<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css" />
	<title>CA60T | Анонимность в Сети</title>
</head>
<body>

<header>
	<h1>CA60T | Анонимность в Сети</h1>
</header>

<main>
	
	<h2 id="general">Общие положения</h2>
	
	<h4>Право на неприкосновенность частной жизни нарушается во всех странах.</h4>
	<p>Несмотря на то, что это право гарантируется Всеобщей декларацией прав человека, действующей в большинстве цивилизованных стран.
		Статья 12 ВДПЧ <a href="https://www.un.org/en/about-us/universal-declaration-of-human-rights" target="_blank">гласит</a>:</p>
	
	<p>
		<blockquote>Никто не может подвергаться произвольному вмешательству в его личную и семейную жизнь, произвольным посягательствам на неприкосновенность его жилища, тайну его корреспонденции или на его честь и репутацию.
			Каждый человек имеет право на защиту закона от такого вмешательства или таких посягательств.
		</blockquote>
	</p>

	<h4>Информация о вас &mdash; это предмет торговли.</h4>
	<p>Это значит, что она может быть продана, куплена, украдена, отнята насильственным путем или с использованием государственных механизмов.</p>
	
	<h4>Анонимность &mdash; это гарантия безопасности.</h4>
	<p>Анонимность уже давно перестала быть прерогативой криминала и разведки.
		Она важна для любого человека, вне зависимости от его профессии, статуса и имущественного положения.</p>
	<p>Если ваша анонимность нарушена &mdash; последствия могут быть непредсказуемы.
		Вы можете стать жертвой мошенников, объектом преследования со стороны государства или целью для охотников за головами, если речь идет о дискриминируемых группах.
		Иногда анонимность важна настолько, что после очевидной ошибки, компрометирующей ваши данные, следует сменить всю технику, банковские карты и место жительства (см. <a href="009.html">Нелегальное положение</a>).</p>
	
	<h4>Единственный, кто может обеспечить человеку неприкосновенность частной жизни &mdash; сам человек.</h4>
	<p>Вред от нарушения этого права не всегда очевиден, как для государства, так и для самого человека.
		Из-за этого закон смотрит на нарушения сквозь пальцы, а порой и лоббирует интересы тех, кто его нарушает.</p>
	
	<p>В этой статье рассматриваются основные методы, с помощью которых вы можете сохранить анонимность.</p>
	
	<h2 id="fake-identity">Фейковая личность</h2>
	
	<p><dfn>Фейковая личность</dfn> (<i>англ.</i> fake identity, <i>жарг.</i> фейк) &mdash; это выдуманные личные данные, которые сложно отличить от настоящих.
	
	<h4>Выдуманные личные данные следует использовать там, где это возможно.</h4>
	<p>В рабочей почте фейк будет смотреться странно, но вот магазину одежды не нужно знать, как вас зовут и когда вы родились.</p>
	
	<h4>Используйте для каждой учетной записи отдельную фейковую личность.</h4>
	<p>Фейковые личности затрудняют сбор вашей личной информации и связывание аккаунтов на разных сервисах между собой.</p>
	
	<p>Неочевидный бонус от использования разных фейковых личностей &mdash; вы можете отследить утечку личных данных.
		Если вы одной компании назвались именем А, второй &mdash; именем Б, а потом позвонил спамер и назвал вас именем Б &mdash; сообщите компании об утечке.
		Если компания нарушает условия договора или законы страны, требуйте компенсацию, предусмотренную законом.</p>
	
	<h4>Используйте генераторы фейковых личностей.</h4>
	<p>Все, что мы придумываем, несет на себе отпечаток нашей настоящей личности.
		Поэтому следует пользоваться программами, которые генерируют личные данные, не зависящие от ваших предпочтений.</p>
	
	<h4>Примеры</h4>
	
	<p>
		<ul>
			<li><a href="https://www.fakenamegenerator.com" target="_blank">Fake Name Generator</a>.
				Можно настроить страну, национальность и гендер фейковой личности.</li>
			<li><a href="https://namegenerator.in" target="_blank">name generator.in U.S.</a>.
				Создает фальшивую визитную карточку гражданина США.</li>
			<li><a href="https://randus.org" target="_blank">RANDUS.ORG</a>.
				Фейковые личности с русскоязычными именами.
				Дополнительно генерирует фото с помощью нейросети.</li>
			<li><a href="https://randomuser.me" target="_blank">Random User Generator</a>.</li>
			<li><a href="https://thispersondoesnotexist.com" target="_blank">This Person Does Not Exist</a>.
				Генерация человеческого лица в высоком разрешении с помощью AI.</li>
			<li><a href="https://generated.photos" target="_blank">Generated Photos</a>.
				База данных сгенерированных AI фотографий людей и настраиваемый генератор онлайн.</li>
		</ul>
	</p>
	
	<h2 id="signup-confirmation">Подтверждения для регистрации</h2>
	
	<h4>С помощью подтверждений регистрации сервисы собирают личную информацию о вас.</h4>
	<p>Подтверждения регистрации используются сервисами для предотвращения рассылки спама.
		Но еще они помогают связать ваши аккаунты в разных сервисах, почтовые адреса и номера телефонов.
		Помешать этому может использование одноразовых почтовых ящиков и телефонных номеров.</p>
	
	<h4 id="fake-mail">Используйте временные почтовые адреса.</h4>
	
	<p>Не все сервисы позволяют их использовать, но многие.
		Такие почтовые ящики работают только на получение почты.</p>
	
	<p>Помните, что временную почту нельзя использовать как логин для регистрации на сайте.</p>
	
	<h4>Примеры</h4>
	
	<p>
		<ul>
			<li><a href="http://www.fakemailgenerator.com" target="_blank">Fake Mail Generator</a>.
				Имеет набор доменных имен, можно настраивать название ящика, благодаря чему использовать его еще несколько раз.</li>
			<li><a href="https://altaddress.org" target="_blank">Alt Address</a> (<a href="http://tp7mtouwvggdlm73vimqkuq7727a4ebrv4vf4cnk6lfg4fatxa6p2ryd.onion" target="_blank">.onion</a>).
				Можно как зарегистрироваться (доступны 4 почтовых адреса на одну учетную запись), так и использовать временный почтовый адрес без регистрации.</li>
			<li><a href="https://trashmail.com" target="_blank">TrashMail</a>.
				Еще один сервис временной почты.</li>
		</ul>
	</p>
	
	<h4 id="fake-mobile">Используйте временные телефонные номера для подтверждения по СМС.</h4>
	
	<p>Многие сервисы требуют для подтверждения личности телефонный номер.
		Чтобы сохранить анонимность, можно использовать для получения кода подтверждения номера мобильных телефонов по всему миру.
		Как и в случае с временными почтовыми ящиками, их можно использовать не везде, но для всяких магазинов они вполне сойдут.</p>
	
	<p>Обратите внимание, что временные телефонные номера нельзя использовать для регистрации в мессенджерах.</p>
	
	<h4>Примеры</h4>
	
	<p>
		<ul>
			<li><a href="https://receive-smss.com" target="_blank">Receive SMS</a>.</li>
			<li><a href="https://sms24.me" target="_blank">SMS24.ME</a>.</li>
			<li><a href="https://temporary-phone-number.com" target="_blank">Temporary Phone Number</a>.</li>
		</ul>
	</p>
	
	<h2 id="metadata">Метаданные</h2>
	
	<p><dfn>Метаданные</dfn> &mdash; это информация о данных, хранящихся в каком-либо файле.</p>
		
	<h4>В метаданных может содержаться множество чувствительной информации о вас.</h4>
	
	<p>
		<ul>
			<li>Дата создания.</li>
			<li>Дата последнего изменения.</li>
			<li>Имя автора.</li>
			<li>Имя устройства, на котором был создан файл.</li>
			<li>Технические данные изображения: разрешение, цветовая гамма, степень сжатия.</li>
			<li>Технические данные устройства: разрешение камеры, выдержка, наложенные на изображение эффекты, уникальный идентификатор устройства.</li>
			<li>Технические данные процесса создания: использованные программы и заданные при создании параметры.</li>
			<li>Данные геолокации.</li>
		</ul>
	</p>
	
	<h4>Метаданные содержатся в бинарных форматах файлов.</h4>
	
	<p>
		<ul>
			<li>Изображения: JPEG, PNG</li>
			<li>Документы: DOC, DOCX, XLS, XLSX, PPTX</li>
			<li>Электронные книги: PDF, EPUB</li>
			<li>Аудио и видео: AVI, MP4, MP3, WAV, WMV</li>
			<li>Архивы: ZIP, RAR, TAR</li>
		</ul>
	</p>
	
	<h4>Удаляйте из файлов метаданные.</h4>
	<p>Быстрым способом удалить метаданные из фото является скриншот экрана с фото.
		Однако этот способ годится не для всего, да и изображение получится очень низкого качества.
		Поэтому лучше воспользоваться утилитами для удаления метаданных.</p>
	
	<h4>Примеры</h4>
	
	<p>
		<ul>
			<li><a href="https://www.adarsus.com/en/remove-metadata-online-document-image-video" target="_blank">metaClean</a>.
				Онлайн-инструмент от крупной испанской компании, умеет очищать метаданные множества форматов.</li>
			<li><a href="https://0xacab.org/jvoisin/mat2" target="_blank">exiftool</a>.
				Linux-утилита для просмотра метаданных.
				Входит в официальный репозиторий Ubuntu.</li>
			<li><a href="https://0xacab.org/jvoisin/mat2" target="_blank">mat2</a>.
				Linux-утилита для удаления метаданных.
				Имеет широкий спектр поддерживаемых форматов.
				Входит в официальный репозиторий Ubuntu.</li>
		</ul>
	</p>
	
	<h2 id="surfing">Анонимный веб-серфинг</h2>
	
	<h4>IP-адрес идентифицирует устройство в Сети.</h4>
	<p>Информацию о IP-адресах собирают не только веб-сервисы, но и ваш интернет-провайдер.
		Благодаря системе DNS сервисы знают, откуда вы к ним обращаетесь, а интернет-провайдер точно знает, кто ваш адресат.
		Для того, чтобы усложнить им задачу, созданы средства, запутывающие перемещение интернет-пакетов.
		Наиболее известными из них являются VPN и Tor.</p>
	
	<h3 id="surfing-vpn">VPN</h3>
	
	<p><dfn>Виртуальная частная сеть</dfn>, или VPN (<i>англ.</i> Virtual Private Network) &mdash; обобщенное название технологий, позволяющих обеспечить одно сетевое соединение поверх другой сети.
		VPN помогает скрыть реальный IP-адрес и зашифровать трафик между вашим устройством и выходной точкой VPN.</p>
		
	<h4>VPN не должна использоваться как единственное средство для анонимного серфинга.</h4>
	<p>Реальный публичный IP-адрес вашего устройства в VPN может быть определен.
		Кроме того, несмотря на то, что трафик в VPN зашифрован, можно определить, какой сайт просматривает пользователь.
		Анонимность при использовании VPN возможна только при ее сочетании с Tor и прокси.</p>
	
	<h4>Надежные VPN можно и нужно использовать для обхода блокировок.</h4>
	<p>Но только там, где обход блокировок не является уголовно наказуемым.
	Если обход блокировок наказуем, VPN нельзя считать надежной защитой.</p>
	
	<h4>Через VPN не рекомендуется передавать чувствительные данные.</h4>
	<p>Вы не контролируете информацию, которую собирает VPN, и ничего не знаете о том, как она ее хранит.
		Таким образом в открытом доступе оказывались личные данные миллионов пользователей &mdash; их электронная почта, незашифрованные пароли, домашние адреса и идентификаторы мобильных устройств.</li>
		Кроме того, VPN может контролироваться злоумышленниками (или даже быть создана ими).</p>
		
	<h4>Примеры</h4>
	
	<p>
		<ul>
			<li><a href="https://protonvpn.com" target="_blank">ProtonVPN</a>.
				VPN от швейцарского провайдера ProtonMail.</li>
			<li><a href="https://riseup.net/en/vpn" target="_blank">RiseUpVPN</a>.
				VPN проекта RiseUp, созданного для поддержки протестной деятельности.</li>
			<li><a href="https://www.cryptostorm.is" target="_blank">CryptoStorm</a> (<a href="http://stormwayszuh4juycoy4kwoww5gvcu2c4tdtpkup667pdwe4qenzwayd.onion" target="_blank">.onion</a>).
				VPN в луковой сети &laquo;для истинных параноиков&raquo;.</li>
		</ul>
	</p>
	
	<h3 id="surfing-tor">Tor</h3>
	
	<p>См. <a href="023.html">Луковая сеть</a>.</p>
	
	<h2 id="instant-message">Быстрый обмен сообщениями</h2>
	
	<h3 id="messenger">Мессенджеры</h3>
	
	<p>Мессенджеры используются для быстрого обмена сообщениями с десктопа и мобильного устройства.
		Они гораздо удобнее электронной почты, позволяют организовывать общие чаты и каналы для СМИ.</p>
	
	<h4>Мессенджер &mdash; это опасный тип связи.</h4>
	<p>Большая часть мессенджеров работает на мобильных устройствах, что само по себе создает риски для вашей анонимности и приватности.
		Даже если мессенджер позиционирует себя как безопасный и свободный от цензуры, он может не использовать сквозное шифрование, собирать метаданные и давать доступ к переписке спецслужбам.</p>
    <p>Не доверяйте мессенджеру.
		Если вы используете мессенджер &mdash; принимайте меры по обеспечению собственной безопасности самостоятельно.</p>
	
	<h4>Мессенджеры, использующие аутентификацию по номеру телефона, по определению анонимными не являются.</h4>
	<p>Помните, что номер телефона привязан к вашим паспортным данным.</p>
	
	<h4>Примеры</h4>
	
	<p>
		<ul>
			<li><a href="https://getsession.org" target="_blank">GetSession</a>.
				Свободный мессенджер с открытым исходным кодом.</li>
			<li><a href="https://www.olvid.io" target="_blank">Olvid</a>.</li>
			<li><a href="https://retroshare.cc" target="_blank">RetroShare</a>.
				Имеет также функции файлообмена, электронной почты, голосовой и видеосвязи.
				Может направлять трафик через Tor.</li>
		</ul>
	</p>
	
	<h4>Мессенджеры, которые использовать нельзя</h4>
	
	<p>
		<ul>
			<li><a href="https://telegram.org" target="_blank">Telegram</a> (<i>жарг.</i> телега, тг).
				Контролируется ФСБ РФ, хоть его руководство и отрицает этот факт.
				В обычных чатах шифрование идет только до серверов, функция сквозного шифрования (приватные чаты) не приоритизирована и вызывает большие сомнения в самом ее наличии.</li>
			<li><a href="https://www.whatsapp.com" target="_blank">WhatsApp</a> (<i>жарг.</i> вацап, ватсап) и <a href="https://www.messenger.com" target="_blank">Facebook Messenger</a>.
				Ими владеет корпорация Meta, которая сливает все, что можно, всем, кому можно.</li>
			<li><a href="https://www.viber.com" target="_blank">Viber</a>.
				Также давно уличен в торговле личными данными.</li>
		</ul>
	</p>
	
	<h3 id="jabber">Jabber</h3>
	
	<p><dfn>XMPP</dfn> (<i>устар.</i> Jabber, <i>жарг.</i> жаба) &mdash; протокол для передачи текстовых сообщений, голоса, видео и файлов по сети.</p>
	
	<h4>XMPP непопулярен в СМИ, но очень популярен в IT.</h4>
	<p>Протокол используют или использовали такие проекты, как Google Talk, Одноклассники.ru, LiveJournal, Juick, Facebook, ВКонтакте и Яндекс.
		Также самостоятельно поднятые XMPP-серверы активно используются людьми, связанными с криминалом.</p>
	
	<h4>Вы сами поднимаете сервер и контролируете то, что через него проходит.</h4>
	<p>Протокол хорош тем, что каждый желающий может поднять сервер и относительно легко настроить конфиденциальное общение с группой людей.
		Многие клиенты имеют встроенную поддержку сквозного шифрования (см. <a href="006.html#asymmetric-encryption">Асимметричное шифрование</a>).</p>
	
	<p>Минус &mdash; человек без базовых знаний в IT может пользоваться готовым сервером, но установить сервер самостоятельно вряд ли сможет.</p>
	
	<h4>Серверная часть</h4>
	
	<p>
		<ul>
			<li><a href="https://www.ejabberd.im" target="_blank">ejabberd</a>.
				Самая распространенная реализация.
				Написан на Erlang.</li>
			<li><a href="https://www.igniterealtime.org/projects/openfire" target="_blank">OpenFire</a>.
				Написан на Java.
				Распространяется как по проприетарной, так и по свободной лицензии.</li>
		</ul>
	</p>
	
	<h4>Клиентская часть</h4>
	
	<p>
		<ul>
			<li><a href="https://pidgin.im" target="_blank">Pidgin</a>.
				Самый распространенный и известный клиент для Linux, но есть реализации и для Windows, и для Mac OS.</li>
			<li><a href="https://psi-im.org" target="_blank">Psi</a>.
				Еще один мультиплатформенный лидер.</li>
			<li><a href="https://www.xabber.com" target="_blank">Xabber</a>.
				Клиент для Android.</li>
		</ul>
	</p>
	
	<h2 id="file-sharing">Файлообмен</h2>
	
	<p>Иногда возникает потребность обменяться с другими пользователями файлами.
		Сделать это можно с помощью анонимных файлообменников.</p>
		
	<h4>Анонимные файлообменники обеспечивают анонимность лишь при обмене файлами.</h4>
	<p>О хранящихся в файле метаданных (см. <a href="001.html#metadata">Метаданные</a>) и прочих компрометирующих материалах вы должны позаботиться сами!</p>
	
	<h3 id="file-online-sharing">Онлайн-файлообменники</h3>
	
	<h4>Онлайн-файлообменники имеют ограничение на размер и длительность хранения файла.</h4>
	<p>Максимальный размер файла может составлять несколько Гб.
	Максимальное время хранения файла &mdash; до месяца.</p>
	
	<h4>Шифруйте файлы, которыми вы делитесь.</h4>
	<p>Некоторые из анонимных файлообменников имеют возможность шифрования файлов.
		Не доверяйте им.
		Шифруйте файлы самостоятельно с помощью симметричного шифрования, и сообщайте пароль людям, которые скачают ваш файл.</p>
	
	<h4>Примеры</h4>
	
	<p>
		<ul>
			<li><a href="https://wetransfer.com" target="_blank">WeTransfer</a>.
				Приятный и простой файлообменник, позволяющий загружать файлы как анонимно, так и с регистрацией.
				Не работает на территории РФ из-за санкций, но все еще доступен через Tor и VPN.</li>
			<li><a href="https://www.sendgb.com" target="_blank">SendGB</a>.
				Файлы до 4 Гб.
				Есть возможность зашифровать файл с помощью пароля (см. <a href="006.html#symmetric-encryption">Шифрование/Симметричное шифрование</a>).</li>
		</ul>
	</p>
	
	<h3 id="onionshare">OnionShare</h3>
	
	<p><a href="https://onionshare.org" target="_blank">OnionShare</a> (<a href="http://lldan5gahapx5k7iafb3s4ikijc4ni7gx5iywdflkba5y2ezyg6sjgyd.onion" target="_blank">.onion</a>) &mdash; известный анонимный и безопасный файлообменник, действующий в сети Tor.
	
	<h4>OnionShare отправляет и принимает файлы прямым соединением через сеть Tor.</h4>
	<p>Так как трафик между получателем и адресатом зашифрован, то перехватить файлообмен крайне сложно.</p>
	
	<h4>OnionShare умеет публиковать одностраничные статические веб-сайты в луковой сети.</h4>
	
	<h3 id="encode-binary">Пересылка файлов в текстовом формате</h3>
	
	<h4>Небольшие файлы можно отправить в закодированном текстовом виде.</h4>
	<p>Кодируется файл с помощью, например, Base64 (см. <a href="006.html#encoding">Кодирование</a>) и просто пересылается с использованием обычных текстовые средств общения (Jabber, мессенджер или электронную почта).</p>
	
	<p>Крупные файлы таким образом пересылать можно, но сложно.
	Приходится дробить их на части.</p>
	
	<h2 id="sharedocs">Совместная работа над документами</h2>
	
	<p>Широко используемые средства для совместной работы с документами (Google Docs и т.п.) не являются анонимными &mdash; они хранят данные о пользователях.
		Поэтому были созданы средства, которые позволяют сохранять анонимность.
		Одним из таких средств является EtherPad.</p>
	
	<h3 id="etherpad">EtherPad</h3>
	
	<p><a href="https://etherpad.org" target="_blank">EtherPad</a> &mdash; система для анонимного совместного редактирования документов в браузере.
		Документ обычно доступен по ссылке.</p>
	
	<p>Можно использовать как готовые реализации, так и поднять сервер самостоятельно.</p>
	
	<h4>Примеры</h4>
	
	<p>
		<ul>
			<li><a href="https://pad.riseup.net" target="_blank">RiseUp Pad</a> (<a href="http://kfahv6wfkbezjyg4r6mlhpmieydbebr5vkok5r34ya464gqz6c44bnyd.onion" target="_blank">.onion</a>).
				Анонимная доска от проекта RiseUp, созданного для поддержки протестных движений.
				Можно задать время самоуничтожения доски (1, 30 или 60 дней).</li>
			<li><a href="https://etherpad.wikimedia.org" target="_blank">EtherPad WikiMedia</a>.</li>
		</ul>
	</p>
	
	<p>Полный список сервисов, использующих EtherPad, можно найти <a href="https://github.com/ether/etherpad-lite/wiki/Sites-that-run-Etherpad" target="_blank">здесь</a>.</p>
	
	<h3 id="sharedraw">Анонимное рисование</h3>
	
	<p>Анонимные сервисы для совместного рисования &mdash; больше развлечение, чем полезный инструмент.
		Тем не менее их тоже можно использовать для передачи сообщений.
		Плюс этих сообщений в том, что они являются изображениями, а не текстом, а значит, не считываются с помощью обычных машинных средств.</p>
	
	<h4>Примеры</h4>
	
	<p>
		<ul>
			<li><a href="https://aggie.io" target="_blank">Aggie.IO</a>.
				Анонимная рисовалка.
				Доски, как и в случае с EtherPad, доступны по ссылке.</li>
		</ul>
	</p>
	
	<h2 id="burner">Бернер</h2>
	
	<p><dfn>Предоплаченный мобильный телефон</dfn> (<i>англ.</i> burner, <i>жарг.</i> бернер) &mdash; телефон, который уже имеет в себе сим-карту и некоторую сумму на счете.
		Бернер можно приобрести как законным путем, так и нелегально (в Даркнете).</p>
	
	<h4>Бернеры рекомендованы для связи между протестующими.</h4>
	<p>Также бернеры являются основным средством связи наркоторговцев и террористов.</p>
	
	<h4>Бернеры можно связать между собой, если они используются организованной группой людей.</h4>
	<p>АНБ США уже много лет использует программный инструмент, разработанный специально для выявления связей между бернерами.
		В основном это делается с помощью распознавания голоса, геолокации и тайминга.</p>

	<h4>Выключите или выбросите бернер перед тем, как отправиться домой.</h4>
	<p>Местоположение мобильных устройств можно определить по вышкам сотовой связи.
		Так что, если вы не хотите, чтобы ваша личность и местонахождение были известны, избавьтесь от бернера перед тем, как отправиться домой или в любое другое место, которое может быть связано с вами.</p>
	
	<h4>Не носите бернер в метро, вокзалы и аэропорты.</h4>
	<p>Рамки на входе в госучреждения и метро считывают идентификатор устройства, даже если оно выключено.
		Вкупе с данными видеонаблюдения может быть установлена связь между бернером и вашей личностью.</p>
	
	<h4>Нельзя носить с собой личный телефон и бернер одновременно.</h4>
	<p>Местоположение этих устройств может быть сопоставлено.</p>
	
	<h2 id="cryptocurrencies">Криптовалюты</h2>
	
	<h4>Не все криптовалюты являются анонимными.</h4>
	<p>Некоторые контролируются правительствами стран.</p>
	
	<h4>Онлайн-кошельки и кошельки в мессенджерах использовать нельзя.</h4>
	<p>Абсолютно все онлайн-сервисы собирают ваши личные данные при регистрации кошелька.
	Кроме того, сама идея онлайн-кошелька вступает в противоречие с идеей криптовалюты &mdash; ваши приватные ключи лежат у других людей, и они лишь под честное слово обещают вам их безопасность и неприкосновенность.</p>
	
	<h4>В криптовалютах с открытым блокчейном путь криптомонеты можно легко отследить.</h4>
	<p>К таким относятся почти все криптовалюты.
		Таким образом, оперировать с криптовалютами безопасно ровно до того момента, пока они не выводятся на банковскую карту в виде обычной валюты.</p>
	
	<h4>Будьте крайне осторожны с обменниками.</h4>
	<p>Обменники отслеживают все, что только можно:</p>
	
	<p>
		<ul>
			<li>IP-адрес.</li>
			<li>Имя пользователя в Telegram, если это бот.</li>
			<li>Данные обо всех сделках.</li>
		</ul>
	</p>
	
	<p>При запросе от спецслужб обменник раскроет всю информацию.
		Кроме того, обменник может контролироваться мошенниками или спецслужбами (как, например, <a href="https://ton.org" target="_blank">TON</a> от Telegram).</p>
	
	<h4>Наилучший выбор для приватности &mdash; собственная Bitcoin-нода.</h4>
	<p>Собственную ноду можно создать с помощью <a href="https://bitcoincore.org" target="_blank">Bitcoin Core</a>.</p>
	
	<p>Обратите внимание, что для полноценной работы full node нужно как минимум 500 Гб (лучше несколько Тб) дискового пространства, на котором будет храниться блокчейн.
		Также необходимо стабильное высокоскоростное Интернет-соединение, так как ежемесячно блокчейн увеличивается на 5-10 Гб.</p>
	
	<h4>Нода должна быть подключена к сети через Tor.</h4>
	<p>Это дает базовую защиту IP-адреса.</p>
	
	<h4>Файл кошелька следует защитить надежным паролем.</h4>
	<p>Лучше всего хранить его отдельно, ставить на ноду перед операциями и удалять после их исполнения.</p>
	
	<h4>Не следует использовать один адрес для получения или отправления более одного раза.</h4>
	
	<h2 id="blacklist">Черный список сервисов</h2>
	
	<h4>Не доверяйте государственным веб-сервисам и не устанавливайте мобильные приложения госслужб.</h4>
	<p>Помимо того, что данные из вашего устройства (включая геолокацию и переписки) пойдут напрямую к силовикам, эти данные еще и очень плохо защищены от злоумышленников без погон.</p>
	
	<p>Показательным примером могут быть преследования геев в России в конце 2010-х, которые пытались представить как работу неких &laquo;охотников на ЛГБТ&raquo;, выслеживающих людей в Интернете.
		Нельзя исключать, что какой-то процент действительно был деанонимизирован любителями.
		Однако основная причина &mdash; это слив личной информации из баз данных МВД.
		Украли ее или слили намеренно &mdash; вопрос открытый.</p>
	
	<h4>Не доверяйте банкам и по возможности не устанавливайте банковские приложения.</h4>
		<p>Банк &mdash; он на то и банк, что будет извлекать прибыль из чего угодно.
		В том числе и из ваших личных данных, полученных из вашего устройства без вашего согласия.
		Хуже банка в этом смысле может быть только государственный банк &mdash; он ваши данные не только продаст, но и выдаст силовикам по первому запросу (или даже без запроса &mdash; базы данных Сбера напрямую связаны с базами данных МВД РФ).</p>
	
	<h4>Предоставляйте приложениям минимум прав доступа и минимум данных, необходимый для работы.</h4>
	<p>Если банковское приложение требует обязательный доступ к микрофону и камере &mdash; вас это должно насторожить.</p>
	<p>Для таких имеет смысл завести для них отдельное чистое устройство с выключенной геолокацией, деактивированной камерой и микрофоном.
		Дезинформировать банк или государственные службы не рекомендуется &mdash; вы можете как потерять деньги, так и оказаться под следствием.</p>
	
	<h4>Для слежки могут использоваться и безобидные приложения вроде игр.</h4>
	<p>Например, есть данные, что ЦРУ <a href="https://www.cbsnews.com/news/spies-use-angry-birds-and-other-apps-to-track-people-documents-show" target="_blank">использовали для слежки Angry Birds</a>.</p>
	
</main>

<footer>
	<p><a href="/">На главную</a></p>
</footer>

</body>
</html>
