<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css" />
	<title>CA60T | Видеонаблюдение</title>
</head>
<body>

<header>
	<h1>CA60T | Видеонаблюдение</h1>
</header>

<main>
	
	<h2 id="general">Общие положения</h2>
	
	<h4>За нами постоянно следят.</h4>
    <p>Мы в окружении сотен и тысяч камер наблюдения.
		Тысячи устройств скрупулезно записывают наши передвижения.
		Тысячи устройств анализируют наши лица.
		Тысячи устройств годами хранят видео, на котором мы переходим дорогу в неположенном месте или бросаем окурок мимо урны.
		Это наша реальность.</p>
	
	<h4>Видеонаблюдение ведется не для вашей безопасности, а для безопасности тех, кем оно ведется.</h4>
    <p>Видеоматериалы прежде всего собираются для того, чтобы вас засудить.
		Все системы видеонаблюдения либо контролируются спецслужбами напрямую, либо видео с них выдается спецслужбам по первому запросу.</p>
	
	<h2 id="recognition">Что распознает камера</h2>
	
	<p>
		<ul>
			<li><em>Лицо.</em>
				Данные биометрии собираются компаниями, хотим мы этого или нет.
				Все эти данные используются в дальнейшем для розыска и слежки.</li>
			<li><em>Походку, рост, длину рук, ширину плеч.</em></li>
			<li><em>Мотивы татуировок.</em>
				Существуют <a href="https://www.eff.org/pages/tattoo-recognition" target="_blank">базы данных татуировок</a>, по которым умная система может сказать, кто вы, откуда, каковы ваши политические взгляды и увлечения.</li>
			<li><em>Номера автомобилей.</em></li>
			<li><em>Стандартизированную документацию:</em> лицензии, паспорта, банковские карты.</li>
		</ul>
	</p>
	
	<h2 id="location">Где есть камеры</h2>
	
	<h4>Везде.</h4>
    <p>К обычным камерам видеонаблюдения добавляем повсеместно используемые видеорегистраторы, которые не соединены напрямую с базами данных МВД, но видео с которых выдается по первому запросу спецслужб или несется в полицию добровольно, если водитель отличается активной гражданской позицией.</p>
	
	<p>Где расположены наиболее многочисленные и технически продвинутые камеры:</p>
	
	<p>
		<ul>
			<li>Аэропорты и вокзалы.</li>
			<li>Супермаркеты.</li>
			<li>Банки и прочие финансовые учреждения.</li>
			<li>Государственные и бюджетные учреждения &mdash; мэрии, университеты, институты.</li>
			<li>Автостоянки.</li>
			<li>Главные улицы города.</li>
		</ul>
	</p>
	
	<p>Где меньше всего камер:</p>
	
	<p>
		<ul>
			<li>Спальные районы.</li>
			<li>Бедные районы.</li>
			<li>Районы с небольшим количеством магазинов.</li>
			<li>Промзона.</li>
		</ul>
	</p>
	
	<h4>Лица умеют распознавать даже домофоны.</h4>
	<p>В столицах и крупных городах уже действует система &laquo;Умный город&raquo;.
        Домофоны &laquo;Умного города&raquo; имеют систему распознавания лиц.
		</p>
	
	<p>
		<figure>
			<img src="img/img008.png" alt="Умный домофон. Достаточно умный, чтобы сдать вас полиции" />
			<figcaption>Умный домофон. Достаточно умный, чтобы сдать вас полиции</figcaption>
		</figure>
	</p>
	
	<h2 id="tactics">Тактика против камер</h2>
	
	<h4>Надевайте одежду с фотографическим изображением человеческого лица.</h4>
    <p>А лучше несколькими.
		Некоторые не особо продвинутые системы распознавания лиц можно этим обмануть.</p>
	
	<h4>Закрывайте одеждой детали, по которым можно вас идентифицировать.</h4>
	<p>Носите маску, солнцезащитные очки, наносите плотный макияж на незащищенные области лица.
		Прикрывайте татуировки, родинки и волосы.
		Помните, что распознать вас могут и по рисунку морщин.</p>
	
	<h4>Носите свободную мешковатую одежду.</h4>
	<p>Она неплохо скрывает очертания тела и особенности походки.</p>
	
	<h4>Воздержитесь от действий, по которым можно вас идентифицировать.</h4>
	<p>Измените походку.
	Это не так просто, но возможно.
	Воздержитесь от жестикулирования в области покрытия камеры.</p>
	
	<h4>Используйте реалистичные силиконовые маски.</h4>
	<p>Эксперименты показывают, что человека в силиконовой маске в толпе не идентифицируют даже знакомые.</p>
	
	<p>
		<figure>
			<img src="img/img014.png" alt="Реалистичная силиконовая маска" />
			<figcaption>Реалистичная силиконовая маска</figcaption>
		</figure>
	</p>

	<h2 id="map">Карта камер</h2>

	<h4>Если вы действуете в определенном районе, составьте карту камер.</h4>
	
	<p>
		<ol>
			<li>Скачайте электронную карту или найдите бумажную.</li>
			<li>Стрелками обозначьте направление камеры.</li>
			<li>Радиус обзора камеры по умолчанию возьмите 180&deg;.
				Обычно реальное значение чуть меньше или больше, но для практического применения это вполне годится.</li>
			<li>Отрисуйте лучи от камеры к углам домов, деревьям или другим препятствиям, чтобы выявить зону покрытия и слепые зоны.</li>
			<li>Закрасьте зоны покрытия.
				Если нужно, составьте маршруты для передвижения по слепым зонам.</li>
		</ol>
	</p>
	
	<p>Дальность камеры по умолчанию берите 500 м.
		В условиях плотной застройки, где не так просто найти прямой отрезок длиной 500 м, считайте, что дальность не ограничена.</p>
	
	<h4>Точное направление камеры можно узнать с помощью компаса или ориентиров.</h4>
	
	<h4>Камеры далеко не всегда заметны.</h4>
	<p>Если вы нашли слепую зону в области, плотно покрытой камерами, не радуйтесь прежде времени &mdash; скорее всего, зона не слепая, просто вы не заметили камеру.
		Ищите внимательнее.</p>
	
	<h4>Камера наблюдения действует даже в полной темноте благодаря ИК-подсветке.</h4>
    <p>Однако дальность ИК-подсветки невелика &mdash; максимум 150 м.</p>
	
	<h4>Не недооценивайте кусты и стволы деревьев.</h4>
    <p>Чем ближе дерево к камере &mdash; тем более надежное укрытие предоставляет его ствол.
		Чем дальше куст от камеры &mdash; тем сложнее камере распознать то, что происходит за кустом.</p>
	
	<h4>Перемещайтесь и работайте только по слепым зонам.</h4>
	<p>Помните: даже если деяние не попало на камеру непосредственно, совершившего его могут идентифицировать по таймингу и косвенным признакам (тени, отражения в витринах и т.д.).</p>
	
	<p>
		<figure>
			<img src="img/img002.png" alt="Карта камер. Район покрывается четырьмя камерами, обозначенными стрелками, цветом помечены зоны покрытия камер" />
			<figcaption>Карта камер. Район покрывается четырьмя камерами, обозначенными стрелками, цветом помечены зоны покрытия камер</figcaption>
		</figure>
	</p>
	
	<h2 id="destroy">Выведение камеры из строя</h2>
	
	<h4>Если область покрывает всего одна камера &mdash; ее можно вывести из строя.</h4>
	
	<p>
		<ul>
			<li>Ослепить прожектором или лазером на время действий.</li>
			<li>Запачкать объектив краской из пейнтбольного ружья, грязью, смазкой &mdash; низкорасположенные камеры.</li>
			<li>Сломать выстрелом из пневматического или страйкбольного оружия &mdash; при достаточном мастерстве.</li>
		</ul>
	</p>
	
	<h4>Выведение камеры из строя само по себе может наказываться тюремным сроком.</h4>
    <p>В зависимости от расположения камеры и обстоятельств, вас могут привлечь как за мелкое хулиганство, так и за диверсию.</p>
	
	<h2 id="car-camera">Видеорегистраторы</h2>
	
	<h4>Видеорегистраторы имеют небольшой угол обзора.</h4>
	<p>Максимальный угол обзора около 140&deg;.</p>
	
	<h4>Дальность действия видеорегистратора составляет около 100 м.</h4>
	<p>В ночное время даже при наличии ИК-подсветки дальность падает до 20 м.</p>
	
	<h4>Видеорегистраторов на автомобиле может быть несколько.</h4>
    <p>Как сзади, так и спереди.
    Кроме того, иногда спереди могут стоять два видеорегистратора, чтобы увеличить угол обзора.</p>
	
	<h4>Запись с видеорегистратора почти всегда имеет низкое качество.</h4>
	<p>Из-за этого их редко используют как единственное доказательство в суде.
		Тем не менее в условиях социальной напряженности, когда суды не утруждают себя следованием закону, записи с видеорегистратора может быть достаточно для тюремного срока.
		В условиях военного времени вас могут и расстрелять.</p>
	
	<h2 id="drones">Наблюдение с дронов</h2>
	
	<h4>Наблюдение с дронов ведется над лесопарковыми зонами и частным сектором.</h4>
    <p>Таким образом полиция борется с закладчиками.</p>
    
    <h4>Наблюдение с дронов может осуществляться на акциях протестов.</h4>
	
	<h4>Трогать дроны, тем более полицейские, крайне не рекомендуется.</h4>
    <p>Помните, что дрон может быть оснащен не только видеокамерой, но и огнестрелом.
		Но если вам это сделать необходимо:</p>
	
	<p>
		<ul>
			<li>Низколетящий дрон можно попробовать сбить как пневматическим/страйкбольным оружием, так и подручными средствами (например, камнем или <a href="https://meduza.io/shapito/2016/05/11/srednevekovyy-voin-sbil-kvadrokopter-kopiem" target="_blank">копьем</a>).</li>
			<li>Использовать рыболовную сеть, в том числе и закрепленную на другом дроне.</li>
			<li>Заглушить дрон радиоволнами в частоте передачи дрона.
				Требует знаний в радиотехнике.</li>
			<li>Использование обученных хищных птиц (орлы).
				Орел атакует точнее любого человека или устройства, и против него сможет устоять только массивный высокотехнологичный дрон.
				Орла, тем не менее, может легко убить стрелок с земли.</li>
			<li>Ослепление камеры дрона уже упоминавшимися средствами (пейнтбольное ружье, грязь или смазка).</li>
		</ul>
	</p>
	
</main>

<footer>
	<p><a href="/">На главную</a></p>
</footer>

</body></html>
