<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css" />
	<title>CA60T | Кибербезопасность</title>
</head>
<body>

<header>
	<h1>CA60T | Кибербезопасность</h1>
</header>

<main>
	
	<h2 id="general">Общие положения</h2>
	
	<h4>Правила безопасности при пользовании Интернетом сохранят ваши финансы.</h4>
	<p>Времена, когда преступники ждали вас с ножом в подворотне, прошли.
        Сейчас они ищут жертв в Сети.
        Некоторые охотятся за вашими платежными данными и снимают деньги с карт.
        Другие нацелены на получение компромата и шантажируют жертв, угрожая раскрыть компрометирующие данные работодателю, партнеру и родственникам.
        И в основном жертвами преступников становятся те, кто не следует простым правилам, описанным в этой статье.</p>
	
	<h4>Правила безопасности при пользовании Интернетом сохранят вашу свободу.</h4>
	<p>Государство иногда является куда более страшным врагом гражданина, чем организованная преступность.
        Простые правила в определенной степени усложнят правоохранителям сбор личной информации о вас, а значит, и устранят множество поводов для заведения на вас уголовного дела.</p>
	
	<h4>Правила безопасности при пользовании Интернетом спасают жизни.</h4>
	<p>Без преувеличения.
        Люди, которые их не знали, становились жертвами травли, нападений и убийств.</p>
        
    <p>Правила, которые описаны в этой статье, являются необходимым минимумом для обеспечения личной безопасности и рекомендованы к применению всеми, кто пользуется компьютерами, мобильными устройствами и Интернетом.</p>
	
	<h2 id="password">Пароли</h2>
	
	<h3 id="password-general">Общие указания</h3>
	
	<h4>Наилучшей практикой является не разнообразие символов, а большая длина пароля.</h4>
    <p>Чаще всего максимальная длина варьируется от 30 до 128 символов.
		Пароль менее 16 символов считается ненадежным.</p>
	
	<h4>Если вам нужен запоминаемый пароль, используйте пароль из 5 (лучше 8-10) слов.</h4>
    <p>Это может быть произвольный набор слов, строка из любимого стихотворения или фраза из романа.
		Но будьте осторожны &mdash; крылатые фразы уже давно разобрали на пароли, и эти пароли есть в базах данных.</p>
	
	<h4>Используйте для каждой учетной записи уникальный пароль.</h4>
	<p>Если злоумышленник узнает пароль от одной учетной записи, он не сможет получить доступ к другим.</p>
	
	<h4>Не храните пароли в голове.</h4>
	<p>Много символов и паролей вы не запомните, а это напрямую связано с безопасностью.
		Используйте бумажку с паролями, менеджер паролей или зашифрованный симметричным шифрованием документ на компьютере (см. <a href="006.html#symmetric-encryption">Симметричное шифрование</a>).
		Место, где хранятся пароли, должны знать только вы.</p>
	
	<h4>Сделайте резервную копию базы с паролями.</h4>
	<p>Резервные копии в принципе являются хорошей привычкой, но здесь эта привычка особенно важна.
        Потеря паролей грозит потерей доступа к важным для вас учетным записям.</p>
	
	<h4>Пароли нельзя сообщать никому.</h4>
	<p>Никому &mdash; значит, ни одной живой душе: ни родителям, ни партнеру, ни друзьям, ни психотерапевту, ни системному администратору, ни техподдержке банка.
        Как бы вы ни доверяли человеку, пароли ему сообщать не следует.
        В особенности пароли сообщать не следует, если у вас их настойчиво просят.</p>
    <p>Помните: если вы сообщили кому-то пароль или пин-код &mdash; учетная запись, устройство или банковская карта больше вам не принадлежат.</p>
	
	<h4>При введении пароля убедитесь, что никто не подсматривает.</h4>
	<p>Если вы находитесь в месте, где есть камеры наблюдения или нежелательные свидетели &mdash; прикрывайте клавиатуру рукой при наборе (см. <a href="002.html">Видеонаблюдение</a>).
		Не стоит проговаривать пароль, даже шепотом, во время набора.
		Особенно это важно, например, в отделении полиции &mdash; правоохранители могут по камерам наблюдения подсмотреть ваш пароль и получить доступ к содержимому вашего мобильного устройства.</p>
	
	<h4>Продумайте методы уничтожения носителя информации, защищенной паролем.</h4>
	<p>Помните, что в случае, если вы вместе с устройством попали в руки спецслужб или бандитов, никто не будет взламывать пароль.
		Работать будут с вами.
		У спецслужб есть средства, благодаря которым вы сами сообщите им все пароли в достаточно короткий срок.
		Рычаг воздействия можно найти на любого человека, и есть люди, которые обучены находить эти рычаги.</p>
		
	<p>Поэтому, если есть опасность пленения с некоей важной информацией на руках, наилучшим решением будет физическое уничтожение устройства или носителя информации, чтобы к ней не мог получить доступ никто, включая вас.</p>
	
	<h3 id="password-diy">Самостоятельное генерирование паролей</h3>
	
	<p>
		<ul>
			<li><a href="https://capitalizemytitle.com/random-word-generator" target="_blank">Random Word Generator</a>.
				Не позиционирует себя как генератор паролей, но удобен для этой цели.</li>
			<li><a href="https://www.grc.com/passwords.htm" target="_blank">GRC</a>.
				Генерирует длинные криптографические стойкие пароли, которые можно использовать, например, для симметричного шифрования (см. <a href="006.html#symmetric-encryption">Шифрование/Симметричное шифрование</a>).</li>
		</ul>
	</p>
	
	<p>В системе Linux вы можете использовать виртуальное устройство <code>/dev/urandom</code>, которое выдает криптографически стойкую случайную строку:</p>
	
	<p>
<pre>
&lt; /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c${1:-64}; echo;
</pre>
	</p>
	
	<h3 id="password-manager">Менеджер паролей</h3>
	
	<p><dfn>Менеджер паролей</dfn> &mdash; это инструмент, который создает и хранит пароли для вас, поэтому вы можете использовать множество разных паролей на разных сайтах и ​​в разных службах, не запоминая их.</p>
	
	<p>Менеджеры паролей способны:</p>
	
	<p>
		<ul>
			<li>Генерировать криптографически стойкие пароли, устойчивые как к угадыванию, так и к подбору.</li>
			<li>Безопасно хранить множество паролей и ответов на контрольные вопросы.</li>
			<li>Защитить все имеющиеся пароли одним мастер-паролем, который необходимо запомнить.</li>
		</ul>
	</p>
	
	<h4>Храните менеджер паролей в надежном месте.</h4>
	<p>Использование менеджера паролей создает единую точку отказа.
	То есть в случае, если вы потеряете доступ к менеджеру паролей или скомпрометируете его, вы сразу потеряете доступ и скомпрометируете все учетные записи, к которым он привязан.</p>
	
	<h4>Помните, что многие менеджеры паролей имеют уязвимости.</h4>
    <p>Менеджеры паролей являются очевидной целью для злоумышленников.
    Так как большинство менеджеров являются широко используемыми программами, злоумышленник может разработать метод извлечения паролей из конкретного менеджера.</p>
	
	<h4>Обеспечьте устройству антивирусную защиту.</h4>
    <p>Если на вашем компьютере установлено шпионское ПО, оно может следить за тем, как вы вводите свой мастер-пароль.
		Таким образом, злоумышленник может украсть содержимое менеджера паролей и захватить контроль над привязанными к нему учетными записями.</p>
	
	<h4>Примеры</h4>
	
	<p>
		<ul>
			<li><a href="https://keepassxc.org" target="_blank">KeePassXC</a>.
				Бесплатный менеджер паролей с открытым исходным кодом.</li>
		</ul>
	</p>
	
	<h3 id="two-factor-authentication">Двухфакторная аутентификация</h3>
	
	<p>При двухфакторной аутентификации для доступа к учетной записи от пользователей требуется наличие двух компонентов &mdash; пароля и второго фактора.
		Вторым фактором может быть одноразовый секретный код или число, сгенерированное программой, работающей на мобильном устройстве.</p>
	
	<p>Двухфакторная аутентификация может быть осуществлена выполнить одним из четырех способов:</p>
	
	<p>
		<ul>
			<li><em>Приложение-аутентификатор</em>, генерирующее коды безопасности &mdash; например, <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2" target="_blank">Google Authenticator</a> или <a href="https://authy.com" target="_blank">Authy</a>.</li>
			<li><em>Автономное аппаратное устройство</em> &mdash; например, <a href="https://www.yubico.com" target="_blank">YubiKey</a>.</li>
			<li><em>Временный код по СМС.</em>
				Если у вас есть выбор, лучше его не использовать.
				Злоумышленнику проще перенаправить эти коды на свой телефон, чем обойти аутентификатор.</li>
			<li><em>Список одноразовых паролей.</em>
				Каждый из этих паролей работает только один раз, поэтому, если один из них будет украден шпионским ПО при вводе, вор не сможет использовать его в дальнейшем.</li>
		</ul>
	</p>
	
	<h2 id="email">Электронная почта</h2>
	
	<p>Все почтовые ящики условно можно разделить на три категории:</p>
	
	<p>
		<ol>
			<li><em>Публичные.</em>
				Адрес находится в общем доступе.
				Это ваша рабочая почта, почта для заказов и входящих сообщений.
				Публичные ящики следует регистрировать на почтовых сервисах, имеющих высокий уровень защиты.
				Не будет лишним подключить для них двухфакторную аутентификацию, если это возможно.</li>
			<li><em>Приватные.</em>
				Эти ящики не предназначены для получения почты от других людей.
				К ним привязаны аккаунты: аккаунты соцсетей, финансовые инструменты, ГосУслуги и т.п.
				Публичные ящики следует регистрировать на почтовых сервисах, имеющих высокий уровень защиты.
				Выкладывать адрес приватного ящика в общий доступ нельзя.</li>
			<li><em>Мусорные.</em>
				Эти ящики предназначены для одноразовых уведомлений или одноразовых сервисов.
				В качестве мусорных можно использовать временную почту или любой бесплатный почтовый сервис.
				Старайтесь не создавать в каждом почтовом сервисе больше одной учетки.
				Опасности это никакой не несет, но вы усложните работу программ, собирающих ваши личные данные.</li>
		</ol>
	</p>
	
	<h4>Используйте разные почтовые ящики для каждой учетной записи.</h4>
	<p>Помните, что использование одного почтового ящика для двух и более аккаунтов создает единую точку отказа для них всех &mdash; если злоумышленник получает доступ к почте, он с высокой долей вероятности получит доступ ко всем аккаунтам.</p>
	
	<h4>Все аккаунты, связанные с вашим телефоном (телефонным номером или самим устройством) небезопасны.</h4>
    <p>Для развлекательных приложений смартфона на Android лучше всего завести отдельный аккаунт с почтой Google &mdash; он в любом случае потребует у вас номер.
		Единственное исключение &mdash; соцсети (VK, Instagram, Twitter), для них требуется более защищенный почтовый ящик.</p>
	
	<h4>Защищенные почтовые сервисы</h4>
	
	<p>
		<ul>
			<li><a href="https://protonmail.com" target="_blank">ProtonMail</a> (<a href="https://protonmailrmez3lotccipshtkleegetolb73fuirgj7r4o4vfu7ozyd.onion" target="_blank">.onion</a>).
				Анонимная швейцарская почта.
				В настоящее время заблокирован РКН.</li>
			<li><a href="https://tutanota.com" target="_blank">Tutanota</a>.
				Почта из Германии.</li>
		</ul>
	</p>
	
	<p>Список бесплатных анонимных провайдеров электронной почты можно найти <a href="https://knowledge.hubspot.com/forms/what-domains-are-blocked-when-using-the-forms-email-domains-to-block-feature" target="_blank">здесь</a>.</p>
	
	<h3 id="email-alias">Алиас</h3>
	
	<p><dfn>Алиас</dfn> (<i>англ.</i> alias) занимает промежуточное положение между временным почтовым адресом и обычным ящиком.
		Алиас перенаправляет входящую почту.
		Используйте алиасы, если вам необходимо получить почту на свой адрес, но вы не хотите светить его перед сервисом или человеком.</p>
	
	<p>Сервисы, предоставляющие алиасы:</p>
	
	<p>
		<ul>
			<li><a href="https://relay.firefox.com" target="_blank">FireFox Relay</a>.
				Встраивается как расширение в браузер.
				Предоставляет пять алиасов, которые перенаправляются на почту, к которой привязан аккаунт Mozilla.</li>
		</ul>
	</p>
	
	<h3 id="email-client">Почтовые клиенты</h3>
	
	<p><em>Надежные почтовые клиенты использовать предпочтительнее, чем заходить на почту в браузере.</em></p>
	
	<p>
		<ul>
			<li>Вы избавите себя от назойливой рекламы.</li>
			<li>У вас есть возможность шифровать почту, скрывая ее содержимое от почтового провайдера (см. <a href="006.html#asymmetric-encryption">Асимметричное шифрование</a>), и подписывать почту цифровой подписью, повышая надежность переписки.</li>
			<li>Вы затрудняете почтовому провайдеру сбор личной информации о вас, производя все манипуляции с почтой (распределение по папкам, отметки, черновики) на клиентской стороне.</li>
		</ul>
	</p>
	
	<h4>Почтовые клиенты</h4>
	
	<p>
		<ul>
			<li><a href="https://www.thunderbird.net" target="_blank">Thunderbird</a>.
				Один из самых известных почтовых клиентов.
				Умеет шифровать и подписывать почту с помощью встроенного модуля OpenPGP.</li>
			<li><a href="https://pep.software" target="_blank">PEP</a>.
				Почтовый клиент со сквозным шифрованием.
				Открытый исходный код.
				Существует в виде приложения под Android и iOS, а также в виде плагина к другим почтовым клиентам.</li>
			<li><a href="https://claws-mail.org" target="_blank">Claws Mail</a>.
				Почтовый клиент для Linux.
				Поддерживает шифрование с GPGME, умеет просматривать ленты новостей.
				Существует порт и для Windows.</li>
			<li><a href="https://email.faircode.eu" target="_blank">FairEmail</a>.
				Легковесный, но мощный почтовый клиент для Android.
				Открытый исходный код.</li>
			<li><a href="https://k9mail.app" target="_blank">K-9 Mail</a>.
				Еще один опенсорс под Android, умеющий шифровать.</li>
		</ul>
	</p>
	
	<h2 id="social-network">Социальные сети</h2>
	
	<h4>Соцсети знают о вас слишком много.</h4>
    <p>Вы выкладываете туда фото, видео и личные данные &mdash; ваши и ваших близких.
        Соцсеть хранит данные о ваших перемещениях, местоположении, социальных контактах.
		Эта информация доступна большинству пользователей Сети и может быть использована в самых разных целях.</p>
	
	<h3 id="social-account">Аккаунты</h3>
	
	<h4>В основной соцсети, которую вы используете, заведите как минимум два аккаунта.</h4>
	<p>Один из них будет личным, второй официальным.</p>
	
	<h4>Официальный аккаунт составляйте, как резюме.</h4>
    <p>Только то, что связано с работой &mdash; личные достижения, паблики, связанные с рабочей сферой интересов.
		Этот аккаунт будете показывать работодателю, арендодателю, токсичным родственникам и правоохранителям.</p>
		
    <h4>Для личного аккаунта используйте фейковые личные данные.</h4>
    <p>См. <a href="001.html#fake-identity">Фейковая личность</a>.</p>
	
	<h4>При регистрации не предоставляйте больше информации, чем необходимо.</h4>
	<p>Помните &mdash; любая информация может быть использована против вас.</p>
	
	<h3 id="social-confirmation">Подтверждение регистрации</h3>
	
	<h4>Используйте для каждой учетной записи отдельный адрес электронной почты.</h4>
    <p>В том числе и в разных соцсетях.
		С помощью электронной почты можно связать разные учетные записи вместе, а значит, и установить вашу личность.</p>
	
	<h4>Не используйте для подтверждения по СМС личный телефон.</h4>
    <p>Соцсеть может потребовать подтверждение по СМС.
		Если этого нельзя избежать, попробуйте воспользоваться временным номером (см. <a href="001.html#fake-mobile">Временные телефонные номера</a>).
		Если воспользоваться временным номером не удается (у крупных соцсетей они часто в черном списке), используйте анонимную сим-карту (см. <a href="001.html#burner">Бернер</a>).</p>
	
	<h3 id="social-photo">Фото</h3>
	
	<h4>Удаляйте метаданные загружаемых фото.</h4>
    <p>См. <a href="001.html#metadata">Метаданные</a>.</p>
		
	<h4>Внимательно изучите фото на предмет компрометирующих деталей.</h4>
	<p>Убедитесь, что на фото нет деталей, которые могут раскрыть ваше местоположение или личные данные &mdash; адрес, уличные знаки, документы, татуировки.</p>
	
	<h4>При надобности закрашивайте лица тех, кого фотографируете, а также их отличительные признаки.</h4>
	<p>Это особенно важно на фото с протестов и незаконных сборищ.</p>
	
	<h4>Приложения для обработки фото</h4>
	
	<p>
		<ul>
			<li><a href="https://play.google.com/store/apps/details?id=org.witness.sscphase1" target="_blank">ObscuraCam</a>.
				Приложение для размывания лиц на фото от The Guardian Project.</li>
			<li><a href="https://everestpipkin.github.io/image-scrubber" target="_blank">Image Scrubber</a>.
				Приложение для удаления метаданных и размывания лиц на фото с протестов.</li>
		</ul>
	</p>
	
	<h3 id="social-password">Пароль</h3>
	
	<h4>Выберите надежный пароль и сохраните его в менеджере паролей.</h4>
	<p>См. <a href="#password">Пароли</a>.</p>
	
	<h4>Если возможно, включите двухфакторную аутентификацию.</h4>
	<p>См. <a href="#two-factor-authentication">Двухфакторная аутентификация</a>.</p>
	
	<h4>Не используйте реальные данные для ответов на вопросы восстановления пароля.</h4>
	<p>Ответы на вопросы для восстановления, такие как "В каком городе вы родились?" или "Как зовут твоего питомца?", часто известны широкому кругу лиц.
		Ответы быть извлечены из ваших данных в социальных сетях.
		Вместо реального ответа используйте дополнительно сгенерированный пароль и занесите его в менеджер паролей.</p>
	
	<h3 id="social-tracking">Конфиденциальность</h3>
	
	<h4>Используйте расширения браузера, которые блокируют сторонние куки, отслеживание и нежелательную рекламу.</h4>
		<p>Сайты социальных сетей, как правило, являются коммерческими организациями и собирают конфиденциальную информацию помимо той, которую вы предоставляете им явно.
		Например, где вы находитесь, на какие записи вы реагируете, какие сайты вы посещали, используя ссылки в социальной сети.</p>
	
	<h4>Мобильное приложение не защищает вас от сбора информации никак.</h4>
	<p>Помните, что мобильное приложение соцсети разработано компанией, которая владеет соцсетью.
		Приложение относительно надежно защищает вас от злоумышленников со стороны, но оставляет вас без защиты от самой соцсети &mdash; оно беспрепятственно собирает ваши личные данные, в том числе и те, на сбор которых вы не давали согласия.</p>
	
	<h4>Если требуется, скрывайте ваш реальный IP-адрес.</h4>
	<p>Ваш IP-адрес записывается как при регистрации, так и при использовании соцсети.
        Если вы хотите этого избежать &mdash; подключайтесь к соцсети через надежный VPN (см. <a href="001.html#surfing-vpn">VPN</a>).
		Использование Tor в отдельности нецелесообразно, так как у крупных соцсетей ноды Tor давно в черном списке.</p>
	
	<h3 id="social-privacy">Приватность</h3>
	
	<h4>Скрупулезно отредактируйте настройки приватности.</h4>
    <p>Оставьте только те разрешения, которые необходимы для комфортной работы.</p>
	
	<p>
		<ul>
			<li>Нужно ли вам, чтобы ваши посты видели все пользователи или только друзья?</li>
			<li>Кто может иметь доступ к вашим аудиотрекам?</li>
			<li>Нужно ли вам, чтобы друзья могли вас найти по телефонному номеру или электронной почте, указанным при регистрации?</li>
			<li>Нужно ли вам, чтобы друзья видели ваше местоположение?</li>
		</ul>
	</p>
	
	<h4>Проверяйте регулярно настройки приватности.</h4>
    <p>Соцсеть может без предупреждения изменить ваши настройки приватности или добавить новые опции.</p>
	
	<h4>Воспользуйтесь автоматическими проверками безопасности.</h4>
	<p>Большинство крупных сервисов предоставляют автоматические проверки.
	Они помогают установить базовую защиту аккаунта от злоумышленников со стороны.</p>
	
	<h2 id="mobile-protection">Защита мобильного устройства</h2>
	
	<h3 id="mobile-efs">Шифрование</h3>
	
	<h4>Включите шифрование диска на вашем устройстве.</h4>
    <p>Android и iOS уже давно требуют встроенных в устройства возможностей полного шифрования диска (см. <a href="006.html#efs">EFS</a>).</p>
	
	<p>Важно отметить, что шифрование вашего устройства не зашифрует внешние носители, такие как SD или карты флэш-памяти.
		На внешнем носителе следует хранить только файлы, не связанные с вашей безопасностью.
		А лучше вообще удалить внешние носители из вашего устройства.</p>
	
	<h4>Многие цифровые камеры не имеют возможности шифрования.</h4>
    <p>Фотографии и видео, снятые цифровыми камерами, будут храниться в незашифрованном виде, если явно не указано иное.</p>
	
	<h3 id="mobile-password">Пароли</h3>
	
	<h4>Включите проверку пин-кода и поставьте надежный пароль для разблокировки.</h4>
    <p>Наилучший вариант пароля &mdash; текстовый пароль или цифры (см. <a href="#password">Пароли</a>).
    Также паролем следует защитить мессенджеры (two-step authentication).</p>
	
	<h4>Графический ключ использовать нельзя.</h4>
	<p>
		<ul>
			<li>По надежности он эквивалентен паролю из трех цифр.</li>
			<li>Система распознавания изображений способна распознать ключ на расстоянии в несколько метров.</li>
			<li>Программы способны угадать ключ по следам грязи на экране телефона.</li>
			<li>Любой человек, который увидит рисунок разблокировки вашего телефона, может довольно легко его повторить.</li>
		</ul>
	</p>
	
	<h4>Использовать идентификацию по отпечатку или по FaceID также нельзя.</h4>
	<p>Вас очень легко физически принудить коснуться экрана или показать в камеру лицо.</p>
	
	<h3 id="mobile-geo">Геолокация</h3>
	
	<h4>На современных смартфонах геолокация включена всегда, что делает смартфон небезопасным устройством.</h4>
    <p>С этим ничего не поделать.
		То, что вы отключаете геолокацию кнопочкой, формально означает лишь то, что ваша геолокация не будет передана третьим лицам.
		GPS действительно можно выключить.
		Однако геолокация с помощью вышек сотовой связи необходима собственно для функционирования сотовой связи и работает все время, пока вы в сети.</p>
	
	<h4>Информация о геолокации записывается в метаданные фотографий и видео.</h4>
	<p>См. <a href="001.html#metadata">Метаданные</a>.</p>
	
	<h4>Информация о геолокации собирается соцсетями и другими веб-сервисами.</h4>
	
	<h4>Включайте геолокацию лишь на время, пока вам нужен навигатор.</h4>
    <p>Если вы что-то постите, фотографируете или снимаете на видео &mdash; ее следует выключить.</p>
	
	<p>Отключение служб определения местоположения может затруднить навигацию, если вы не знаете маршрут.
		Можно загрузить локальную копию карты местности, по которой вы будете путешествовать.</p>
	
	<h3 id="mobile-metadata">Метаданные</h3>
	
	<h4>Проверьте, какие метаданные записывает в фото и видео ваш телефон.</h4>
    <p>Не мешает проверить настройки приватности конкретной модели вашего телефона, просмотрев метаданные фото с помощью онлайн-утилит (см. <a href="001.html#metadata">Метаданные</a>).
		Если телефон рассказывает о вас слишком многое, подредактируйте настройки или используйте сервисы для удаления метаданных.</p>
	
	<h3 id="mobile-camera">Камера</h3>
	
	<h4>Снимайте фото и видео, не разблокируя устройство.</h4>
	<p>Это ускорит процесс и защитит данные на устройстве в случае, если телефон выхватят у вас из рук.</p>
	
	<h4>Камеру на телефоне и ноутбуке следует заклеить или закрыть специальной заглушкой.</h4>
    <p>Она может быть использована для слежки хакерами или спецслужбами.
    Известно, что использование камеры для слежки может быть осуществлено с помощью государственных и банковских приложений, которые требуют доступ в том числе и к устройствам ввода.</p>
	
	<p>
		<figure>
			<img src="img/img013.png" alt="Стильные и надежные заглушки для камер смартфона" />
			<figcaption>Стильные и надежные заглушки для камер смартфона</figcaption>
		</figure>
	</p>
	
	<h2 id="short-link">Короткие ссылки</h2>
	
	<h4>Используйте дешифраторы коротких ссылок.</h4>
	<p>Короткие ссылки представляют опасность, так как могут вести на фишинговый сайт или использоваться для XSS-атаки.</p>
	
	<h4>Сайты-дешифраторы</h4>
	
	<p>
		<ul>
			<li><a href="http://checkshorturl.com" target="_blank">CheckShortURL</a>.</li>
			<li><a href="https://unshorten.me" target="_blank">unshorten.me</a>.</li>
		</ul>
	</p>
	
	<h2 id="getcontact">GetContact</h2>
	
	<p><a href="https://www.getcontact.com" target="_blank">GetContact</a> &mdash; это известный сервис, основной функцией которого является возможность посмотреть, как записаны номера телефонов у других пользователей.
		Чтобы начать им пользоваться, необходим создать аккаунт, предоставив приложению доступ к записной книжке своего смартфона.</p>
	
	<h4>GetContact нельзя использовать в повседневной жизни.</h4>
	
	<p>
		<ul>
			<li>Вы подставляете знакомых и друзей, без их ведома сливая данные в базу GetContact, где они оказываются в общем доступе.</li>
			<li>Защититься от слива данных невозможно: если кто-то из знакомых, которые знают ваш номер, шутки ради устанавливает приложение, ваш номер также оказывается в открытом доступе.</li>
			<li>Сервис делится собранными данными с кем попало: пополняет базы не только мошенников, но и рекламодателей с их таргетированной рекламой.</li>
			<li>Сервис очень привлекателен как цель для хакеров.</li>
		</ul>
	</p>
	
	<h4>Удалите аккаунт, если он у вас есть.</h4>
    <p>Таким образом вы удалите из базы данные, которые есть в вашей телефонной книге.
        Алгоритм действий:</p>
	<p>
		<ol>
			<li>Зайдите в приложение GetContact.</li>
			<li>Выберите &laquo;Другое&raquo; и нажмите &laquo;Настройки&raquo;.</li>
			<li>Зайдите в &laquo;Настройки аккаунта&raquo; и выберите &laquo;Управление аккаунтом&raquo;.</li>
			<li>Нажмите &laquo;Заблокировать&raquo;, выбрав нужную причину.</li>
		</ol>
	</p>
	
	<h4>Распространяйте информацию о GetContact среди знакомых.</h4>
    <p>Рассказывайте знакомым о вреде GetContact и обучите их удалять аккаунты.
        Если вы даете кому-то приватный номер, обязательно поинтересуйтесь, не устанавливал ли человек GetContact в прошлом.</p>
    
	<h4>Если вам необходимо им воспользоваться &mdash; используйте бернер.</h4>
	<p>GetContact может использоваться, например, для слежки за целью.
        В этом случае устанавливайте приложение на устройство с анонимной сим-картой, которым вы не пользуетесь для иных целей и в телефонной книге которого нет номеров.</p>
</main>

<footer>
	<p><a href="/">На главную</a></p>
</footer>

</body>
</html>
