<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css" />
	<title>CA60T | Шифрование</title>
</head>
<body>

<header>
	<h1>CA60T | Шифрование</h1>
</header>

<main>
	
	<h2 id="general">Общие сведения</h2>
	
	<p><dfn>Шифрование</dfn> (<i>англ.</i> encryption) &mdash; обратимое преобразование информации, имеющее целью сделать ее читаемой только для узкого круга лиц.</p>
	
	<p>С помощью шифрования обеспечиваются:</p>
	
	<p>
		<ul>
			<li><em>Конфиденциальность.</em>
				Сообщение могут прочитать только те, у кого есть к нему ключи доступа.</li>
			<li><em>Целостность.</em>
				Зашифрованное сообщение нельзя изменить без расшифровки.</li>
			<li><em>Идентифицируемость.</em>
				Можно точно установить автора сообщения.</li>
		</ul>
	</p>
	
	<h4>Шифрование полностью защищает вашу переписку.</h4>
	<p>При правильном применении современные методы шифрования могут обеспечить полную конфиденциальность вашей переписки.
	Ее не сможет прочитать никто, кроме отправителя и адресата.</p>
	
	<h4>Из сервисов сквозное шифрование не реализует никто.</h4>
	<p>Все мессенджеры, почтовые провайдеры и соцсети гарантируют асимметричное шифрование при переписке.
		На деле его всегда реализуют таким образом, чтобы для владельца оставалась лазейка.
		С какой целью это делается:</p>
	<p>
		<ul>
			<li><em>Владельцу выгодно знать, чем обмениваются пользователи.</em>
				Это позволяет собирать о пользователе информацию, чтобы собирать статистику, проводить исследования, показывать релевантную рекламу или даже перепродавать информацию третьей стороне.</li>
			<li><em>На владельцев сервисов давят спецслужбы.</em>
				Любой крупный проект вынужден в той или иной степени подчиняться властям стран, в которых находится.
				Спецслужбам невыгодно, чтобы люди бесконтрольно использовали надежные способы шифрования.</li>
			<li><em>В компаниях присутствуют нечистоплотные люди.</em>
				Среди них есть как агенты спецслужб, так и преступники.
				Особенно это касается крупных компаний, которые имеют больший охват аудитории и в которых гораздо сложнее контролировать персонал.</li>
		</ul>
	</p>
	
	<h4>Шифруйте сообщения самостоятельно.</h4>
	<p>Не доверяйте шифрование переписки мессенджеру или почтовому провайдеру.
		Специально для вас есть шифрующие почтовые клиенты с открытым исходным кодом (см. <a href="004.html#email-client">Почтовые клиенты</a>).
		А если вы не доверяете и им &mdash; не возбраняется шифровать вручную с помощью инструментов для шифрования.</p>
	
	<h2 id="symmetric-encryption">Симметричное шифрование</h2>
	
	<p><dfn>Симметричное шифрование</dfn> &mdash; это способ шифрования, в котором для шифрования и дешифрования применяется один и тот же ключ (иначе называемый паролем).</p>
	
	<p>Симметричное шифрование можно образно представить так:</p>
	
	<p>
		<ul>
			<li>Сообщение кладется в ящик и закрывается на ключ.</li>
			<li>Ящик может открыть любой человек, у которого есть копия ключа.</li>
		</ul>
	</p>
	
	<h4>Симметричное шифрование можно использовать для хранилища, которым будете пользоваться только вы.</h4>
	<p>Ключ хранится у вас в голове, и его нет надобности кому-либо пересылать.</p>
	
	<p>Как подобрать ключ (пароль) для симметричного шифрования &mdash; см. <a href="004.html#password">Пароли</a>.</p>
	
	<h4>Если ключ симметричного шифрования (пароль) попадет к злоумышленнику, он получит доступ к информации.</h4>
	
	<h4>Алгоритмы</h4>
	
	<p>
		<ul>
			<li><a href="https://ru.wikipedia.org/wiki/AES_(%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82_%D1%88%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F)" target="_blank">AES (Рейндал)</a>.
				Алгоритм шифрования, принятый в качестве стандарта правительством США.
				На сегодняшний день реализован почти во всех шифровальных утилитах и является предпочтительным.</li>
            <li><a href="https://ru.wikipedia.org/wiki/Serpent" target="_blank">Serpent</a>.
            Шифр, занявший второе место на конкурсе AES.</li>
            <li><a href="https://ru.wikipedia.org/wiki/Twofish" target="_blank">Twofish</a>.
            Еще один финалист AES.
            Показал себя как один из наиболее стойких, но имеет необычную для симметричного шифра структуру, что породило сомнения в его стойкости.</li>
            <li><a href="https://ru.wikipedia.org/wiki/Camellia_(%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC)" target="_blank">Camellia</a>.
            Финалист конкурса NESSIE.</li>
            <li><a href="https://ru.wikipedia.org/wiki/CAST-128" target="_blank">CAST5</a>.
            Блочный алгоритм симметричного шифрования на основе сети Фейстеля.
            Одобрен правительством Канады.</li>
			<li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%B7%D0%BD%D0%B5%D1%87%D0%B8%D0%BA_(%D1%88%D0%B8%D1%84%D1%80)" target="_blank">Кузнечик</a>.
				Алгоритм шифрования, разработанный ФСБ России.</li>
		</ul>
	</p>
	
	<h2 id="asymmetric-encryption">Асимметричное шифрование</h2>
	
	<p><dfn>Асимметричное шифрование</dfn> (система с открытым ключом) &mdash; это система шифрования, при которой шифрование и дешифрование производится разными ключами.</p>
	
	<p>Асимметричное шифрование можно образно представить так:</p>
	
	<p>
		<ul>
			<li>Адресат посылает отправителю коробку с защелкивающимся замком (публичный ключ).</li>
			<li>Отправитель кладет сообщение в коробку и закрывает ее.</li>
			<li>Открыть коробку теперь может только получатель &mdash; с помощью ключа, имеющегося только у него (приватный ключ).</li>
		</ul>
	</p>
	
	<h4>Асимметричное шифрование хорошо подходит для переписки.</h4>
	<p>Собеседники перед перепиской обмениваются публичными ключами, с помощью которых происходит шифрование.
	Расшифровываются сообщения приватными ключами, которые хранятся у них.</p>
	
	<h4>Асимметричное шифрование используется для цифровой подписи.</h4>
	<p>Автор подписывает документ своим приватным ключом, и подпись может быть верифицирована адресатом с помощью публичного ключа автора.</p>
	
	<h4>Асимметричное шифрование используется в протоколах связи.</h4>
	<p>Протокол HTTPS является по сути протоколом HTTP, в котором между сервером и пользователем происходит обмен ключами и трафик шифруется, делая обмен информации между сайтом и пользователем приватным.</p>
	
	<h4>Асимметричное шифрование является основой луковой маршрутизации (Tor).</h4>
	<p>При передаче данных пакет шифруется в несколько слоев публичными ключами нод, и по мере передачи пакета по цепи слои шифрования снимаются (см. <a href="001.html#surfing-tor">Tor</a>).</p>
	
	<h4>Асимметричное шифрование уязвимо к атаке &laquo;человек в центре&raquo;.</h4>
	<p>Если в момент обмена публичными ключами их перехватит злоумышленник, а потом отправит собеседникам свой публичный ключ под видом ключей собеседников &mdash; переписка будет доступна злоумышленнику.
	Атака &laquo;человек в центре&raquo; невозможна, если собеседники передают друг другу ключи шифрования лично, а не пересылают их по Сети.</p>
	
	<h4>Если к злоумышленнику попадет приватный ключ, то переписка также будет ему доступна.</h4>
	<p>Это возможно, например, при взломе устройства.
	Поэтому все шифровальщики дополнительно защищают приватный ключ с помощью симметричного шифрования (паролем).</p>
	
	<h4>Алгоритмы</h4>
	
	<p>
		<ul>
			<li><a href="https://ru.wikipedia.org/wiki/RSA" target="_blank">RSA</a>.
				Криптографический алгоритм с открытым ключом, основывающийся на вычислительной сложности задачи факторизации больших целых чисел.
				Один из самых распространенных алгоритмов.</li>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%85%D0%B5%D0%BC%D0%B0_%D0%AD%D0%BB%D1%8C-%D0%93%D0%B0%D0%BC%D0%B0%D0%BB%D1%8F" target="_blank">ELG</a> (схема Эль-Гамаля).
            Основана на трудности вычисления дискретных логарифмов в конечном поле.
            </li>
            <li>Алгоритмы, используемые только для цифровых подписей: <a href="https://ru.wikipedia.org/wiki/DSA" target="_blank">DSA</a>, <a href="https://ru.wikipedia.org/wiki/ECDSA" target="_blank">ECDSA</a>.</li>
		</ul>
	</p>
	
	<h2 id="hashing">Хэширование</h2>
	
	<p><dfn>Хеш-функция</dfn> (<i>англ.</i> hash) &mdash; алгоритм, превращающий строку произвольной длины в строку определенной длины.</p>
	
	<p>Области применения:</p>
	
	<p>
		<ul>
			<li><em>Вычисление контрольной суммы</em> &mdash; помогает понять, не был ли файл поврежден или изменен.</li>
			<li><em>Хранение паролей.</em>
				Шифрование паролей чревато утечкой.
				Хэширование, напротив, позволяет хранить пароли в относительно безопасной форме &mdash; так как исходную строку из хэша нельзя вычислить за разумный срок, можно просто сравнить хэш введенного пользователем пароля с хэшом, хранящимся в базе данных.</li>
            <li><em>Криптовалюты.</em>
                Хеш-функции являются основой блокчейна.</li>
		</ul>
	</p>
	
	<h4>Алгоритмы</h4>
	
	<p>
		<ul>
			<li><a href="https://ru.wikipedia.org/wiki/SHA-2" target="_blank">SHA-2</a>.
				Наиболее распространенный и безопасный стандарт хэширования.
				Сейчас используются SHA-256 и SHA-512.</li>
			<li><a href="https://ru.wikipedia.org/wiki/MD5" target="_blank">MD5</a>.
				Устаревший, но еще используемый метод хэширования.
				Использовать его крайне не рекомендуется.</li>
		</ul>
	</p>
	
	<h2 id="encoding">Кодирование</h2>
	
	<p><dfn>Кодирование</dfn> (<i>англ.</i> encoding) используется для того, чтобы переслать некий массив данных через канал, имеющий ограничения по типу входных данных.
	С помощью кодирования можно представить бинарный файл в виде текста, текст в виде последовательности электрических зарядов (бит) и т.д.</p>
	
	<h4>Кодирование помогает обойти ограничения почтового провайдера.</h4>
	<p>Если почтовый провайдер не пропускает бинарный файл (архив или приложение), его можно закодировать и выслать в виде текста.</p>
	
	<h4>С помощью кодирования удобно вставлять небольшие изображения в текстовый файл.</h4>
	<p>Обычно для этого используется кодирование Base64.</p>
	
	<h4>Ни в коем случае нельзя использовать кодирование с целью шифрования сообщения.</h4>
	<p>Кодирование не предназначено для сокрытия информации.
		Основные виды кодирования способен распознать любой человек с базовыми знаниями IT.</p>
	
	<h4>Алгоритмы</h4>
	
	<p>
		<ul>
			<li><a href="https://ru.wikipedia.org/wiki/Base64" target="_blank">Base64</a>.
				Наиболее распространенный тип кодирования.
				Используется для кодирования двоичных данных.
				Алфавит кодирования содержит латинские символы A-Z, a-z, цифры 0-9 (всего 62 знака) и 2 дополнительных символа, зависящих от системы реализации.</li>
			<li><a href="https://en.wikipedia.org/wiki/Base32" target="_blank">Base32</a>.
				Алфавит кодирования содержит буквы латинского алфавита и несколько цифр.</li>
			<li>HEX (шестнадцатиричное представление).
				Алфавит кодирования содержит цифры и буквы A-F.</li>
		</ul>
	</p>
	
	<h2 id="utilities">Приложения для шифрования</h2>

	<p>
		<ul>
			<li><a href="https://gnupg.org" target="_blank">GnuPG</a>.
				Мощная утилита для симметричного и асимметричного шифрования, создания электронных подписей и хэширования.</li>
			<li><a href="https://gpg4win.org" target="_blank">Gpg4win</a>.
				Реализация GnuPG для Windows.</li>
			<li><a href="https://gpgtools.org" target="_blank">GPGSuite</a>.
				Реализация для MacOS.</li>
			<li><a href="https://pgptool.github.io" target="_blank">PGPTool</a>.
				Реализация OpenPGP для Windows, Linux и MacOS.</li>
			<li><a href="https://scand.com/products/wingpg" target="_blank">WinGPG</a>.
				И еще одна.</li>
			<li><a href="https://www.openssl.org" target="_blank">OpenSSL</a>.
				Менее мощная, но тем не менее широко используемая система для шифрования.
				В основном предназначена для пользователей Linux.
				Используется как стандарт в протоколе связи HTTPS.</li>
		</ul>
	</p>
	
	<p>Встроенная возможность шифрования есть во многих почтовых клиентах (см. <a href="004.html#email-client">Почтовые клиенты</a>), мессенджерах, файловых системах (см. <a href="#efs">EFS</a>).</p>
	
	<h4>Нельзя использовать многочисленные онлайн-шифровальщики.</h4>
	
	<p>
		<ul>
			<li>Нарушается главный принцип шифрования &mdash; все ключи доступны третьим лицам.</li>
			<li>Способы шифрования могут отличаться от сервиса к сервису, из-за чего шифровку и дешифровку приходится производить на одном и том же сайте.</li>
		</ul>
	</p>
	
	<h2 id="efs">EFS</h2>
	
	<p>Шифрованные файловые системы (<i>англ.</i> Encrypted File System, EFS) &mdash; это системы хранения данных на жестком диске с использованием симметричного шифрования.
		Они помогают защитить данные в случае, если злоумышленник получит ваш жесткий диск.
		Большая часть EFS использует алгоритмы AES, зашифровываются и расшифровываются с помощью пароля.</p>
	
	<h4>Шифрованные файловые системы можно и нужно использовать вместе с облачным хранилищем.</h4>
		<p>Это надежно защитит ваши данные в облаке (Яндекс.Диск, Google Drive и т.д.).
		Причем защитит как от злоумышленников со стороны, так и от владельцев облачного сервиса.</p>
	
	<h4>Систему EFS следует включить на мобильном устройстве.</h4>
	<p>На большинстве современных смартфонов такая функция присутствует.</p>
	
	<h4>Обязательно делайте резервные копии.</h4>
	<p>Помните, что зашифрованные данные требуют для расшифровки целостность.
		Tаким образом, EFS очень уязвимы к повреждениям.</p>
	
	<h4>EFS не защищают данные от вредоносных программ.</h4>
	<p>Если на вашем устройстве есть кейлоггер, он может украсть пароль от вашего хранилища.
		Обеспечьте устройству антивирусную защиту.</p>
	
	<h4>Программы для создания EFS</h4>
	
	<p>
		<ul>
			<li><a href="https://veracrypt.fr" target="_blank">VeraCrypt</a>.
				Полностью бесплатная система.
				Существует реализация для Windows, Linux и MacOS.</li>
			<li><a href="https://www.aescrypt.com" target="_blank">AES Crypt</a> --- доступна для большинства операционных систем.</li>
			<li><a href="https://gitlab.com/cryptsetup/cryptsetup" target="_blank">LUKS</a>.
				Только для Linux.
				Имеет надстройку LUKS Nuke, которая в случае критической ситуации стирает заголовки, делая диск нерасшифровываемым, что равноценно его физическому уничтожению.</li>
			<li><a href="https://www.cryfs.org" target="_blank">CryFS</a>.
				Только для Linux.</li>
			<li><a href="https://www.ecryptfs.org" target="_blank">eCryptFS</a>.
				Корпоративная файловая система для Linux.</li>
		</ul>
	</p>
	
	<h2 id="steganography">Стеганография</h2>
	
	<p><dfn>Стеганография</dfn> &mdash; это способ передачи или хранения информации с учетом сохранения в тайне самого факта такой передачи (хранения).</p>
	
	<p>Стеганография известна как минимум со Средневековья.
	Монахи зашифровывали в текстах книг послания для потомков.
	Художники (например, Леонардо да Винчи и Альбрехт Дюрер) зашифровывали послания в картинах.
	Стеганография активно используется террористами и спецслужбами для передачи сообщений.</p>
	
	<h4>Стеганографию используют совместно с методами криптографии, дополняя ее.</h4>
	<p>В отличие от криптографии, которая скрывает содержимое тайного сообщения, стеганография скрывает сам факт его существования.
		Как правило, сообщение будет выглядеть как что-либо иное, например, как изображение, статья, список покупок, письмо или судоку.
		Преимущество стеганографии над чистой криптографией состоит в том, что сообщения не привлекают к себе внимания.</p>
	
	<h4>Стеганографию следует использовать в странах, в которых криптография запрещена.</h4>
	<p>Сообщения, факт шифрования которых не скрыт, вызывают подозрение и могут быть сами по себе уликой обвинения.</p>
	
	<h4>Наиболее эффективны самодельные средства стеганографии.</h4>
		<p>Все известные инструменты используются многими людьми, а значит, созданные с их помощью сообщения имеют некие узнаваемые паттерны и легко поддаются стеганоанализу.</p>
	
</main>

<footer>
	<p><a href="/">На главную</a></p>
</footer>

</body>
</html>
