<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css" />
	<title>CA60T | Нелегальное положение</title>
</head>
<body>

<header>
	<h1>CA60T | Нелегальное положение</h1>
</header>

<main>
	
	<h2 id="general">Общие положения</h2>
	
	<p>Итак, вы бежите от правосудия.
		Неважно, вырвались ли вы с боем из лап полиции, или вовремя узнали о заведенном на вас уголовном деле.
		В тюрьму вы не собираетесь.</p>
	
	<h4>Если уголовное дело было только заведено &mdash; у вас есть хорошая возможность сбежать.</h4>
	<p>Репрессивная машина еще не раскачалась и не запустила свои щупальца всюду, куда только можно.
		Улетайте или уезжайте из страны.
		Главное &mdash; пересечь границу, а там видно будет.</p>
	
	<h4>Если вас объявили в федеральный розыск &mdash; придется скрываться.</h4>
	<p>Просто так из страны уехать не выйдет &mdash; ваши данные уже есть во всех аэропортах, системе железных дорог и камер видеонаблюдения.
		Данная статья предназначена именно для вас.</p>
		
	<h2 id="prison-is-bad">Почему тюрьма &mdash; это плохо</h2>
	
	<h4>То, что в тюрьме бесплатно кормят и ничего не надо делать &mdash; миф.</h4>
	<p>Служба исполнения наказаний &mdash; это основанный на рабском труде бизнес, по прибыльности превосходящий наркоторговлю.</p>
	
	<p>Платить вы или ваши родственники будете за все.
		За нормальную еду, теплую хату, хорошую одежду, бытовой комфорт.
		Деньги с вас будут брать за вашу личную безопасность, как администрация тюрьмы, так и сокамерники.
		Многим пребывание в тюрьме стоит десятки и сотни тысяч рублей в месяц.</p>
		
	<p>Если вы умеете делать что-то хорошо &mdash; вы будете это делать бесплатно, и плоды вашего труда администрация будет продавать за хорошие деньги.
	Если у вас нет денег и нет умений, вас привлекут к неквалифицированной тяжелой работе.
	Мужчины могут быть насильственно вовлечены в криминальный бизнес, если имеют подходящие параметры.
	Женщин могут принудить к занятию проституцией и подвергать насилию сотрудники исправительного учреждения.</p>
	
	<h4>Тюрьма изначально не создана для искупления вины.</h4>
	
	<p>В тюрьме не будет возможностей саморазвития.
	В тюрьме не будет возможности искупить и исправить то, что вы сделали.
	Справедливость как идея к тюрьме не имеет никакого отношения.
	Основная цель тюрьмы &mdash; изолировать человека от общества, сломать человека, сделать из него послушное животное, которое будет удобно обирать и использовать.
	Что бы вы ни совершили &mdash; вы не заслуживаете того, что с вами сделают в тюрьме.
	Те, кто считают тюрьму сносным местом, к сожалению, уже психологически сломаны.</p>
	
	<h4>Тюрьма противопоказана всем людям.</h4>
	<p>Но есть группы населения, для которых последствия могут быть особенно тяжелыми.</p>
	
	<p>
		<ul>
			<li><em>Правозащитники.</em>
				В тюрьме с вами может произойти много несчастных случайностей, которые приведут к инвалидности или смерти.
				И государство сделает все, чтобы одна из этих случайностей с вами произошла.
				Вспоминаем &laquo;самоубийство&raquo; <a href="https://360tv.ru/news/tekst/smert-tesaka" target="_blank">Тесака</a>, который не был правозащитником, но знал слишком много.</li>
			<li><em>ЛГБТ.</em>
				Неважно, гей вы, лесбиянка или транс-человек.
				Сразу по прибытии вас определят в низшую тюремную касту, что вкупе с прочими обстоятельствами сделает вашу жизнь невыносимой.
			</li>
			<li><em>Люди с хроническими заболеваниями</em>.
				Если вам требуется постоянное лечение и специальное питание, побег будет очень полезен для вашего здоровья.
				В тюрьме врачей нет, лекарств нет, и любые медицинские манипуляции будут производиться только в крайнем случае и в ненадлежащих условиях.
				Отказ в медицинском обслуживании является еще и отличным рычагом давления на вас.</li>
			<li><em>Психически нестабильные люди.</em>
				Даже сносные условия могут сломать вас окончательно.</li>
			<li><em>Люди с большими сроками.</em>
				Если вас сажают на срок от двух лет &mdash; помните, что тюрьма того не стоит.
				Если же вас хотят упечь на срок от десяти лет &mdash; сражайтесь и бегите, пока можете.
				10 лет &mdash; это огромный кусок жизни, а для кого-то и вся молодость.
				Несколько лет за побег погоды не сделают.</li>
			<li><em>Люди с семьей и детьми.</em>
				Два года в тюрьме &mdash; практически гарантия развала отношений.
				Хотите иметь возможность быть с любимыми и видеть, как дети растут &mdash; попытайте удачу и попробуйте прорваться за границу.
				Вы же не хотите, чтобы ребенок запомнил вас сломленным и смирившимся человеком?</li>
		</ul>
	</p>
	
	<h4>Бегать всю жизнь можно и нужно.</h4>
	
	<p>Если вы хотите остаться человеком, надо бороться за свою свободу и свое счастье до самой смерти.</p>
	
	<h2 id="right-now">Сразу после побега</h2>
	
	<h4>Уничтожьте телефон и сим-карту.</h4>
	<p>Телефон желательно сбросить до заводских настроек, а затем разбить или выбросить в реку.</p>
	
	<h4>Уничтожьте банковскую карту, даже если на ней есть деньги.</h4>
	<p>Вы больше не сможете ее использовать.
		Не рискуйте и не появляйтесь возле банкоматов и банков.
		Скорее всего, ваши счета заблокируют почти сразу, а при появлении у банка или банкомата за вами моментально выедут.</p>
	
	<h2 id="relationships">Круг общения</h2>
	
	<h4>Вы теперь сами за себя.</h4>
	<p>Забудьте о доме и родственниках, не полагайтесь на друзей и соратников.</p>
	
	<h4>С друзьями можно связываться только первые несколько дней.</h4>
	<p>Они могут обеспечить вас жильем и продуктами.
		Дальше нужно становиться самостоятельным.</p>
	
	<h4>Озаботьтесь безопасностью тех, кто вам помогает.</h4>
	<p>Чем дольше вы остаетесь у друзей, тем большей опасности вы их подвергаете.
		Помните, что за укрывательство беглых преступников предусмотрена уголовная ответственность.
		К тому же после вашего побега первые, с кем будут работать правоохранители &mdash; это те, с кем вы общались больше всего, в том числе в соцсетях.</p>
	
	<p>
		<ul>
			<li>Не используйте банковские карты и гаджеты друзей и родственников.</li>
			<li>Не записывайте нигде их номер.</li>
			<li>Не ведите с ними переписку.</li>
			<li>Если встречаетесь, убедитесь, что за вами и ними не ведется слежка.</li>
			<li>Оставьте дома гаджеты, чтобы исключить прослушку и отслеживание с их помощью.</li>
			<li>Договоритесь о кодовых словах для связи и (особенно) на случай, если друга расколют спецслужбы.</li>
		</ul>
	</p>
	
	<h4>Не вступайте в конфликты.</h4>
	<p>Любой конфликт со знакомыми и незнакомыми людьми может закончиться приездом полиции.</p>
	
	<h4>Забудьте про личную жизнь.</h4>
	<p>Если у вас нет детей, можете попробовать бежать с надежным партнером.
		Будет веселее, хотя и значительно усложнит ситуацию  &mdash; на вашего партнера тоже будет заведено уголовное дело, и в случае поимки вы будете разлучены на годы и десятилетия без возможности увидеться.
		От начала отношений на нелегальном положении следует воздержаться.
		Вас может сдать случайно или преднамеренно как постоянный партнер, так и партнер на одну ночь.</p>
	
	<h4>Не говорите с людьми по душам.</h4>
	<p>Это придется отложить как минимум до побега за границу.</p>
	
	<h2 id="money">Деньги</h2>
	
	<h4>Вам нужны деньги.</h4>
	<p>Еще раз: вам нужно очень много денег наличными.</p>
	
	<h4>Если есть подозрение, что под вас копают &mdash; обналичьте все деньги и носите с собой.</h4>
	<p>Снимать деньги следует аккуратно, понемногу, не возбуждая подозрений.
		В соцсетях можно написать легенду о большой покупке или любое другое объяснение, почему вам срочно понадобились деньги.</p>
	
	<h4>Деньги можно добыть любым способом без официального трудоустройства.</h4>
	
	<p>
		<ul>
			<li><em>Работа без трудоустройства.</em>
				Помните, что работодатель может потребовать некоторые документы в процессе работы.
				А еще вас могут легко кинуть, оставив вообще без денег.</li>
			<li><em>Фриланс.</em>
				Лучший вариант для вас &mdash; фриланс за криптовалюту.
				Прочий фриланс возможен, если у вас есть чистая банковская карта на левое имя, приобретенная у теневых торговцев.
				Но не увлекайтесь, чтобы вами не заинтересовалась налоговая.</li>
			<li><em>Криминал.</em>
				Подходящий способ заработка или даже вакансию в криминале можно найти через Rutor.
				Зеркала форума:
				<a href="http://rutordeepkpafpudl22pbbhzm4llbgncunvgcc66kax55sc4mp4kxcid.onion" target="_blank">rutordeep</a>, 
				<a href="http://rutordarkgj3ecr5uvelodnq6kny6yotlgbnhfzy4plham5j65ftr7id.onion" target="_blank">rutordark</a>, 
				<a href="http://rutorbestyszzvgnbky4t3s5i5h5xp7kj3wrrgmgmfkgvnuk7tnen2yd.onion" target="_blank">rutorbest</a>, 
				<a href="http://rutorclubkmxu6sjcvmfvz5w7oi23uf4kp63qjttfvine6ahona7bvyd.onion" target="_blank">rutorclub</a>, 
				<a href="http://rutorsitezjqj2pjnsconao27ebfxxz5h2am6l6ofexcu7pus234axqd.onion" target="_blank">rutorsite</a>.</li>
		</ul>
	</p>
	
	<p>Для начала рекомендуется ознакомиться с <a href="http://rutordeepkpafpudl22pbbhzm4llbgncunvgcc66kax55sc4mp4kxcid.onion/forums/avtorskie-stati-dlja-polzovatelej-rutor.113" target="_blank">Авторскими статьями Rutor</a>.
		Они помогут вам сделать первые шаги в криминале и не совершить типичные ошибки новичков.</p>
	
	<h4>Если вы считаете криминал неприемлемым &mdash; вам криминал противопоказан.</h4>
	<p>Даже не думайте в этом направлении.
		Вы не сможете пойти на дело с холодной головой.
		Чувство вины &mdash; огромный стресс вдобавок к уже имеющемуся, у вас может произойти нервный срыв.</p>
	
	<h4>Можете купить предоплаченную банковскую карту в Даркнете.</h4>
	<p>Этот способ подходит только тем, кто уже пробовал подобное ранее или по крайней мере хорошо знаком с Даркнетом.
		Предоплаченные карты преступники продают в несколько раз дешевле их номинала, отмывая таким образом деньги.
		Помните, что стоят предоплаченные карты дорого, покупка сопряжена с риском обнаружения, а еще вас легко могут кинуть.</p>
	
	<h2 id="shelter">Жилье</h2>

	<h4>Вы можете безбоязненно снять квартиру.</h4>
	<p>Даже по старому паспорту (и это единственное, для чего он еще годен).
		Арендодатель скорее всего не будет пробивать вас по базам полиции.
		Но на всякий случай надо ненавязчиво поинтересоваться у будущего арендодателя, кем он работает.</p>
	
	<h4>Не пользуйтесь услугами риэлторов.</h4>
	<p>Они могут вас кинуть и в обычной жизни, а на нелегальном положении они вас могут еще и сдать.
		Общайтесь только с собственниками.</p>
	
	<h4>Устанавливайте на двери маячки.</h4>
	<p>Если кто-то заходил в вашу квартиру в ваше отсутствие и это не хозяин &mdash; место жительства следует немедленно сменить, никого не предупреждая.</p>
	
	<p>
		<figure>
			<img src="img/img004.png" alt="Примеры маячков, используемых квартирными ворами. Пригодятся и хозяевам квартиры" />
			<figcaption>Примеры маячков, используемых квартирными ворами. Пригодятся и хозяевам квартиры</figcaption>
		</figure>
	</p>
	
	<h2 id="communications">Связь</h2>
	
	<h4>Анонимную сим-карту можно купить в переходе.</h4>
	<p>Эту лавочку собираются прикрыть уже давно, но почему-то не выходит.
		Сложно сказать, с чем это связано.
		В любом случае сим-карты, зарегистрированные на других людей, можно купить на Rutor или на других площадках.</p>
		
	<p>Также хорошим вариантом является бернер (см. <a href="001.html#burner">Бернер</a>).</p>
	
	<h4>Подержанную технику можно купить на рынке либо на <a href="https://www.avito.ru" target="_blank">Avito</a>.</h4>
	<p>Смартфоны продаются у лоточников.
	На Авито можно купить старенький ноутбук для работы, если вы зарабатываете интеллектуальным трудом.</p>
	
	<h4>Нельзя использовать аккаунты, которыми вы пользовались до начала нелегальной жизни.</h4>
	<p>Забудьте об их существовании, пока не окажетесь за границей.
	Помните, что мониторить страницы знакомых тоже рисковано, так как соцсеть видит и гостей.</p>
	
	<h4>Не устанавливайте банковские и государственные приложения.</h4>
	
	<p>И в целом устанавливайте минимум приложений на смартфон (см. <a href="001.html#blacklist">Черный список сервисов</a>).</p>
	
	<h2 id="shopping">Покупки</h2>
	
	<h4>Избегайте супермаркетов.</h4>
	<p>Там очень развитая система видеонаблюдения (см. <a href="002.html">Видеонаблюдение</a>).
		Закупайтесь в маленьких магазинчиках в спальном районе.</p>
	
	<h4>Авито &mdash; ваш друг.</h4>
	<p>Можете совершать покупки на Avito, когда обзаведетесь новым смартфоном.</p>
	
	<h4>Заказывайте еду на дом.</h4>
	<p>Если позволяют финансы.
		Можно с уверенностью утверждать, что пока это безопасно.</p>
	
	<h2 id="health">Медицина</h2>
	
	<h3 id="health-medicine">Лекарства</h3>
	
	<h4>Некоторые аптеки продают лекарства без рецепта и закрывают глаза на просроченные рецепты.</h4>
	<p>Выбирайте незаметные аптеки на краю города, в одной из них вам обязательно повезет.</p>
	
	<h4>Рецепт в электронном виде принимают онлайн-аптеки.</h4>
	<p>Но будьте осторожны и не вводите на сайтах контактную информацию.</p>
	
	<h3 id="health-hospitals">Больницы</h3>
	
	<h4>Заказывайте справки и рецепты у теневых контор.</h4>
	<p>Они есть во множестве во всех крупных городах, и их услуги стоят неприлично дешево.
		Липовые справки каждый день покупает такое количество людей, что никто не поинтересуется, кто вы и зачем они вам нужны.</p>
	
	<h4>В бюджетные больницы ходить категорически нельзя.</h4>
	<p>Лечитесь теперь только в частных клиниках и только за деньги.</p>
	
	<h4>Ищите частные клиники, которые не требуют паспорт.</h4>
	<p>Искать такие клиники следует, обзванивая их и рассказывая легенду.
		Общая схема легенды:</p>
	
	<p>
		<ol>
			<li>Я серьезно заболел;</li>
			<li>Я по несчастливой случайности потерял документы или не имею доступа к документам в настоящий момент.</li>
		</ol>
	</p>
	
	<p>Легенды повторять не следует.</p>
	
	<p>Если вам удалось договориться записаться без паспорта, придумайте себе фейковую личность (см. <a href="001.html#fake-identity">Фейковая личность</a>).</p>
	
	<h4>Держите здоровье под контролем.</h4>
	<p>Самый глупый способ попасться &mdash; это очнуться в машине скорой помощи.</p>
	
	<h2 id="travels">Передвижение</h2>
	
		
	<h4>Если вы живете в столицах &mdash; покиньте их как можно быстрее.</h4>
	<p>Численность населения, среди которого можно затеряться, в Москве и Санкт-Петербурге с лихвой компенсируется количеством и развитостью систем наблюдения.
		Наилучший выбор &mdash; средний развитый город с населением около 1 млн.</p>
	
	<h4>Не ведите себя на улице так, как будто за вами ведется круглосуточная слежка.</h4>
	<p>Приблизительная статистика разыскиваемых говорит о том, что в России таких людей <a href="https://spb-iphone-x.ru/skolko-lyudey-v-federalnom-rozyske" target="_blank">десятки тысяч по всей стране</a>, и вы &mdash; всего лишь очередной висяк.
		Если вы сами не ведете себя подозрительно, то полиция вами не заинтересуется.</p>
	
	<h4>Метро, вокзалами, аэропортами, междугородними маршрутками пользоваться нельзя.</h4>
		<p>Там имеются камеры, рамки, а также полиция.
		Рамки, которые стоят на входе в метро и госучреждениях, считывают идентификаторы гаджета, даже если гаджет выключен.</p>
	
	<h4>Из общественного транспорта подходят маршрутки, автобусы, троллейбусы и трамваи.</h4>
	<p>Старайтесь не выглядывать из окон.
		Остерегайтесь встретить знакомых, если вы находитесь в родном городе.</p>
	
	<h4>Электричками пользоваться можно, но входить и выходить следует только на пригородных станциях.</h4>
	<p>На вокзалах, скорее всего, на вас сработает система распознавания лиц.</p>
	
	<h4>BlaBlaCar и агрегаторы такси использовать нельзя.</h4>
	<p>В последнее время есть слухи, что ФСБ собирается <a href="https://ria.ru/20220511/taksi-1787970708.html" target="_blank">наложить на них лапу</a>.
		Одиноких бомбил использовать можно.
		Если вы нашли попутку в соцсети, на ней тоже можно безопасно путешествовать.</p>
	
	<h4>Не используйте личное авто.</h4>
	<p>Вас не только очень быстро найдут &mdash; если вы находились в разработке, в машине уже стоит прослушка.</p>
		
	<h4>Ездите автостопом.</h4>
	<p> Автостоп &mdash; древний как мир способ, имеющий свои опасности, свои прелести и свою культуру.
		Подробнее о том, как путешествовать автостопом, можно прочитать в Интернете.
		Например, <a href="https://journal.tinkoff.ru/avtostop" target="_blank">пособие от Tinkoff</a>.</p>
	
	<h4>Избегайте площадей и главных улиц в дни празднеств и протестов.</h4>
	<p>На протестах хватают всех без разбора.
		Вы рискуете уехать далеко и надолго, тогда как все остальные получат 15 суток.</p>
	
	<h4>Избегайте мест, где много камер.</h4>
	<p>Также помните, что лицо может распознать и умный домофон (См. <a href="002.html">Видеонаблюдение</a>).</p>
	
	<h4>Продумывайте легенду своей прогулки.</h4>
	<p>Точно знайте, что будете говорить: кто вы, откуда и куда вы идете, что делаете конкретно здесь и где ваши документы.
		Если вас остановят полицейские, вопросы будут очень быстрыми и бесцеремонными, чтобы лишить вас возможности сочинять на ходу.</p>
	
	<h2 id="police-instructions">Инструкции по розыску</h2>
	
	<h4>Если есть возможность, заранее изучите полицейские регламенты и алгоритмы розыска.</h4>
	<p>Они созданы с учетом того, как действует средний человек при побеге от правосудия.
		Знание полицейских протоколов может сэкономить вам кучу времени и сил.</p>
	
	<p>Например, большинство считает, что поиск беглого преступника начинается сразу после побега.
		В реальности инструкции предписывают начать поиск только спустя некоторое время &mdash; 7-10 дней.
		Это основано на человеческой психологии &mdash; средний человек, узнав о преследовании, скорее всего будет отсиживаться неделю в укромном месте, а затем решит, что можно выходить.</p>
	
	<h2 id="habits">Привычки и образ мышления</h2>
	
	<h4>Приучите себя просчитывать последствия любого действия.</h4>
	<p>Осознанно подходить к своим действиям.
		Задавайте себе вопросы: С какой целью я это делаю? Нужно ли мне это?
		Первое время это может быть очень сложно.
		Со временем подобные рассчеты вы будете совершать автоматически, на уровне подсознания.</p>
		
	<p>Помните: на нелегальном положении каждый просчет &mdash; это как минимум смена техники и места жительства, как максимум тюрьма.</p>
	
	<h4>Заведите тревожный чемоданчик.</h4>
	<p>Самые необходимые вещи: лекарства, минимум одежды, предметы гигиены, деньги.
		Это пригодится, если придется быстро уходить и не будет времени на сборы.</p>
	
	<h4>Приучите себя не пугаться по мелочам.</h4>
	<p>Если произошло что-то, что вас испугало &mdash; для начала попытайтесь найти этому разумное объяснение.
		В дверь вам могли позвонить по ошибке.
		Незнакомый номер вполне может оказаться каким-нибудь сотрудником рекламного агентства.
		Полиция могла приехать на пьяную драку или по поводу кражи из соседней квартиры.</p>
	
	<h4>Ведите здоровый образ жизни.</h4>
	<p>Здоровый образ жизни играет огромную роль в поддержании здоровой психики.
	В конце концов, в первую очередь вы человек.
	Ну и что, что в розыске.</p>
	
	<p>
		<ul>
			<li>Питайтесь здоровой пищей.</li>
			<li>Вовремя лечитесь и принимайте прописанные вам препараты.</li>
			<li>Пропейте курс витаминов.</li>
			<li>Займитесь спортом.</li>
			<li>Установите режим и следуйте режиму.</li>
			<li>Не стоит бояться выхода на улицу.
				Свежий воздух вам необходим.
				Гуляйте и совершайте путешествия на природу.</li>
		</ul>
	</p>
	
	<h4>Отдыхать на нелегальном положении можно и нужно.</h4>
	<p>Уровень стресса, которому вы подвергаетесь, законопослушным гражданам и не снился.</p>
	
	<h4>Можно посещать заведения, в которых не просят идентификацию личности.</h4>
	
	<p>
		<ul>
			<li>Кафе и рестораны.</li>
			<li>Сауну.</li>
			<li>Кино.</li>
			<li>Музеи и театры.</li>
		</ul>
	</p>
	
	<h4>Избегайте клубов.</h4>
	<p>Их регулярно проверяет полиция, а еще там очень просто нарваться на неприятности, из которых человеку на нелегальном положении будет сложно выкрутиться.</p>
	
	<h4>Избегайте употреблять психоактивные вещества, в том числе алкоголь.</h4>
	<p>С высоким фоновым уровнем стресса даже небольшая доза может сорвать у вас крышу.
		Появление на улице в нетрезвом состоянии может закончиться в отделе полиции.</p>
	
	<h4>Избавьтесь от чувства вины перед кем бы то ни было.</h4>
	<p>Это может быть сложно, но это точно сэкономит вам нервы и силы для борьбы.</p>
	
	<p>Помните, что некоторые успешно вырвались из лап &laquo;правосудия&raquo;.
		У многих не получилось.
		А абсолютное большинство заключенных даже не пытались этого сделать.</p>
	
	<h2 id="now-what">И что делать дальше?</h2>
	
	<h4>Как будете готовы &mdash; бегите из страны.</h4>
	<p>Всю жизнь жить на нелегальном положении &mdash; плохая идея.
	Это изматывает психологически, плюс с годами все больше возможность совершить ошибку и быть пойманным.
	Как только появится достаточно средств и внутренних сил, следует бежать за границу.</p>
	
	<h4>Где и как именно, думайте сами.</h4>
	<p>Спрятаться в поезде, проплыть контрабандой в трюме сухогруза, перейти государственную границу пешком.
		Универсального совета здесь быть не может.</p>
	
	<h4>Политические в Европе могут смело подавать заявки на беженство.</h4>
	<p>Открытое уголовное дело на вас &mdash; практически гарантия, что беженство одобрят.</p>
	
	<h4>Если вас преследуют за криминал, ваша основная задача &mdash; избежать депортации.</h4>
	
	<p>Сделать это можно следующими способами:</p>
	
	<p>
		<ul>
			<li>&laquo;Отмыть&raquo; статью, т.е. отсидеть за свое преступление в стране с более мягким законодательством.</li>
			<li>Жить на нелегальном положении в гораздо более дружелюбной и комфортной стране.</li>
			<li>Имитировать травму и полную потерю памяти.
				Рискованный способ, подходит только для тех, кто не успел засветиться в средствах массовой информации.
				Вам придется притвориться, что вы забыли абсолютно все и потеряли способность говорить и понимать речь.
				В случае успеха вам назначат реабилитацию, дадут новое имя, выучат языку и дадут гражданство.
				Если вы спалитесь или если вас пробьют по базам &mdash; вас депортируют прямиком туда, откуда вы так настойчиво пытались сбежать.</li>
		</ul>
	</p>
	
</main>

<footer>
	<p><a href="/">На главную</a></p>
</footer>

</body>
</html>
