<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css" />
	<title>CA60T | Граффити и печать</title>
</head>
<body>

<header>
	<h1>CA60T | Граффити и печать</h1>
</header>

<main>
	
	<h2 id="general">Общие положения</h2>
	
	<h4>Граффити и печать &mdash; это способ свободного от цензуры обмена информацией.</h4>
	<p>Они отражают общее настроение людей.
		С помощью них можно выразить свою гражданскую позицию, даже если само ее выражение незаконно.
		Появление граффити и печатных изданий на оккупированных территориях свидетельствует о деятельности движения Сопротивления и поднимает моральный дух населения страны.</p>
	
	<h4>Граффити и печать требуют специальное оборудование, финансово затратны и могут быть уголовно наказуемы.</h4>
	<p>Производство и распространение материалов подразумевает наличие большого количества вещественных доказательств.
		Производство требует финансовые вложения, которые идут на расходные материалы и оборудование.
		Таким образом, граффити и печать должны быть поставлены так, чтобы свести к минимуму риски для тех, кто к ним причастен.</p>
	
	<h2 id="prep">Подготовка материалов</h2>
	
	<h3 id="prep-content">Содержание послания</h3>
	
	<h4>Лозунги для граффити должны быть простыми.</h4>
	<p>Этому требованию в наибольшей степени отвечают различные призывы, отдельные буквы, символы или символические рисунки.</p>
	
	<h4>Листовки должны содержать не более абзаца текста.</h4>
	<p>Иногда это сложно, но всегда оправдано.
		У людей должна быть возможность быстро прочитать листовку и запомнить то, что в ней написано.
		При надобности можно выпустить несколько различных листовок, освещающих разные стороны проблемы.</p>
	
	<h4>Используйте общеизвестные мемы и фразы.</h4>
	<p>Завуалированные и зашифрованные послания не уберегут вас от преследования, но значительно снизят охват аудитории.</p>
	
	<h3 id="prep-stencil">Стенсил</h3>
	
	<h4>Для граффити используйте трафареты (стенсилы).</h4>
	<p>Они легко изготавливаются, позволяют нанести более четкий и аккуратный рисунок, ускоряют нанесение рисунка, а также гораздо меньше расходуют краску.</p>
	
	<p>Стенсил изготавливается из тонкого (не толще 1 мм) неглянцевого картона.
		Глянцевый картон плохо впитывает краску, пленка пачкается, а вырезать стенсилы из толстого картона очень долго и тяжело.
		Бумажный стенсил тоже подходит, но быстро приходит в негодность в процессе использования.</p>
	
	<p>Для вырезания можно использовать острый канцелярский нож.
		Как только нож затупился и начал мять картон, лезвие рекомендуется сменить.</p>
	
	<h4>Стенсил &mdash; это прямая улика.</h4>
	<p>От стенсила нужно избавиться сразу после рейда &mdash; или во время, если есть опасность, что вас схватят.
		Также следует избавиться от следов его изготовления (обрезки букв и т.п.), а материалы надежно спрятать.</p>
	
	<p>
		<figure>
			<img src="img/img009.png" alt="Простейший стенсил" title="" />
			<figcaption>Простейший стенсил</figcaption>
		</figure>
	</p>
	
	<h3 id="prep-spray">Баллончики для граффити</h3>
	
	<h4>Используйте баллончики для граффити.</h4>
	<p>Предпочтительна краска темных цветов - черная, темно-зеленая.
	Светлая краска рекомендуется только для асфальта и отлично видна на мокрой дороге, что позволяет делать граффити, проявляющиеся в дождливую погоду.</p>
	
	<p>
		<ol>
			<li><em>Баллончик необходимо взболтать.</em>
				Делать это нужно перед рейдом и непосредственно перед нанесением граффити.</li>
			<li><em>Наносить краску следует крест-накрест в два слоя.</em>
				Первые граффити будут с подтеками &mdash; это нормально для начинающих.
				Потренируйтесь дозировать краску так, чтобы получился яркий четкий рисунок без подтеков.
				Чем более гладкая поверхность &mdash; тем меньше краски на нее требуется.</li>
			<li><em>Сразу после нанесения краски очистите сопло баллончика.</em>
				Переверните баллончик и нажмите на кнопку, пока из сопла не пойдет струя чистого газа.
				Таким образом вы сохраните баллончик годным к работе.</li>
		</ol>
	</p>
		
	<h4>При взбалтывании баллончик издает очень громкий характерный звук.</h4>
	<p>Взбалтывать лучше всего не тряся баллончик, а аккуратно вращая его, чтобы шарик не бился о стенки.
		Звук при нанесении краски также хорошо слышим, поэтому позаботьтесь, чтобы в пределах 300 метров не было свидетелей.</p>
	
	<h3 id="prep-other-paint">Другие красящие средства</h3>
	
	<p>
		<ul>
			<li><em>Mасляная краска и широкая кисть.</em>
				Достаточно громоздкая и легко пачкается.
				Требует дополнительных мер безопасности.</li>
			<li><em>Банка с краской.</em>
				Например, цветов государственного флага, либо красная (цвет крови).
				Баночную краску очень легко разлить на большой площади поверхности и сложно отмыть.
				Хрупкую стеклянную банку с краской можно бросить в большой транспарант.</li>
			<li><em>Перманентный маркер.</em>
				Плохо оттирается, легко прячется, не вызывает подозрений.
				Отлично подходит для начинающих.</li>
		</ul>
	</p>
	
	<h3 id="prep-flyers">Листовки</h3>
	
	<h4>Наиболее эффективный формат листовок &mdash; A5, A6, A7.</h4>
	<p>Более крупные сложно прятать, неоправданно тратят бумагу и почти не читаются людьми.</p>
	
	<h4>Не используйте личные принтеры и копицентры.</h4>
	<p>Личный принтер может оставлять на бумаге следы, по которым правоохранители установят происхождение листовок.
		Копицентр может донести на вас, если вы будете распечатывать листовки.
		Наилучший выбор &mdash; принтер, доступ к которому имеет много людей и который не контролируется (например, в офисе).</p>
	
	<h4>Найдите источник бесплатной бумаги.</h4>
	<p>Бумага стоит дорого.
		Лучше всего использовать ту, которая достается вам даром &mdash; например, в офисе.
		Старайтесь не возбудить у источника бумаги подозрений чрезмерным расходом.</p>
		
    <p>Не используйте для листовок бумагу, на которой уже есть надписи и следы использования.
        По ним вас могут найти.</p>
	
	<h4>Избавляйтесь от улик.</h4>
	<p>В случае, если файлы с заготовками распространяются через Интернет &mdash; следует удалять из файлов метаданные, использовать анонимные файлообменники, Tor (см. <a href="001.html">Анонимность в Сети</a>).
		Если вы действуете в офисе, удаляйте файлы из общих папок, рвите на мелкие кусочки (лучше пропускать через шредер) неудачные листовки и тщательно прячьте обрывки в прочем мусоре.</p>
	
	<h4>Используйте тонкий двусторонний скотч.</h4>
	<p>Желательно не более одной полосы сверху листа.
		Таким образом вы можете быстро привести листовку в боевую готовность и наклеить, а также ограничить расход клеевого материала.</p>
	
	<h3 id="prep-flyers">Если принтер недоступен</h3>

	<p>
		<ul>
			<li><em>Наборные штемпели.</em></li>
			<li><em>Самодельный штамп из подручных материалов.</em>
				Может быть изготовлен с помощью куска мягкой резины и канцелярского ножа.</li>
			<li><em>Стенсил и кисть с краской.</em>
			Технология такая же, как и при граффити с использованием стенсила.</li>
		</ul>
	</p>
	
	
	
	<p>
		<figure>
			<img src="img/img005.png" alt="Рекламный штамп большого размера" />
			<figcaption>Рекламный штамп большого размера</figcaption>
		</figure>
	</p>
	
	<h2 id="raid">Рейд</h2>
	
	<h3 id="raid-equipment">Экипировка</h3>
	
	<h4>Берите с собой небольшое количество материалов.</h4>
	<p>Один баллончик и один стенсил, либо тонкую пачку (15-20) листовок.
		Больше вы за один рейд вряд ли используете.
		Люди с большими сумками и рюкзаками привлекают внимание патрулей.
		Баллончик можно спрятать в карман куртки, листовки в зависимости от размера пойдут либо в карман, либо в пакет, а стенсил можно положить между двумя листами плотной бумаги или пивного картона (которые хорошо впитывают влагу) и засунуть в папку, которая легко может быть спрятана под курткой.
		В случае преследования от небольшого количества материалов проще избавиться.</p>
	
	<h4>Одевайтесь и ведите себя так, как все.</h4>
	<p>То есть так, как одеваются и ведут себя люди в районе, в котором вы действуете.
		В студенческих городках одевайтесь по молодежной моде.
		В неблагополучных районах можно одеться так, как одеваются пожилые люди.
		Если маскировочная одежда для вас непривычна &mdash; перед рейдом погуляйте в ней несколько раз.</p>
	
	<p>Помните, что людей в черном и сером, с накинутыми капюшонами чаще останавливают патрули.
		Никакого камуфляжа, военного стиля и вызывающей панковской одежды &mdash; это для полиции как красная тряпка.</p>
	
	<p>Капюшон, шапка и темные очки затруднят вашу идентификацию, но значительно снизят зрение и слух, необходимые для обнаружения камер и свидетелей.
		Что из этого важнее в конкретной ситуации, решать вам.</p>
	
	<h4>Не берите мобильный телефон и не делайте фото.</h4>
	<p>Помните, что геолокация устройств постоянно отслеживается, а время рейда можно определить по степени освещения, теням, а также метаданным фото.</p>
	
	<h4>Не рассказывайте о рейде никому.</h4>
	<p>Включая близких родственников и друзей.
		В условиях социального конфликта они могут вас предать, в том числе и из лучших побуждений.
		И даже если вы полностью в них уверены, разговор может быть услышан третьими лицами либо через подслушивающие устройства.</p>
	
	<h4>Нельзя делать отчеты в соцсетях.</h4>
	<p>Публичным сообщением о своих действиях вы разрушите все свои меры для сохранения анонимности.
		Если вы медийная личность и пост в соцсетях является для вас важной конечной целью рейда &mdash; заранее подготовьтесь к преследованию, оно неизбежно.</p>
	
	<h3 id="raid-spots">Точки</h3>
	
	<h4>Заранее найдите точки для нанесения граффити и наклеивания листовок.</h4>
	<p>Признаки хорошей точки:</p>
	
	<p>
		<ul>
			<li>Там оживленно днем &mdash; иначе вашу работу никто не увидит.</li>
			<li>Точку не покрывают камеры наблюдения (см. <a href="002.html">Видеонаблюдение</a>).</li>
			<li>Там есть ровная поверхность, на которую можно нанести рисунок или наклеить листовку.</li>
		</ul>
	</p>
	
	<p>Удачные места:</p>
	
	<p>
		<ul>
			<li>Тротуары, проезжая часть улиц &mdash; для граффити;</li>
			<li>Ровные стены домов;</li>
			<li>Стенды, низко расположенные дорожные знаки;</li>
			<li>Крытые остановки.
				Через них за день проходит большое количество людей, а конструкция скрывает вас от камер и любопытных глаз.</li>
		</ul>
	</p>
	
	<p>Хорошим признаком является обилие крупных художественных граффити, либо следы от объявлений.
		Профессионалы обычно очень озабочены безопасностью и не приступают к работе, не оценив театр действий.
		Тем не менее доверять этому признаку полностью не стоит &mdash; проведите дополнительную разведку сами.</p>
	
	<h4>Не используйте как точку частную собственность &mdash; дома, автомобили и магазины.</h4>
	<p>
		<ul>
			<li>Там гораздо выше вероятность нарваться на камеру.</li>
			<li>При порче собственности вас скорее всего будет искать полиция, так как хозяин может написать заявление.</li>
			<li>Вы можете подставить хозяина.</li>
		</ul>
	</p>
	
	<h4>Не стремитесь сделать граффити или листовку труднодоступной.</h4>
	<p>Вы потратите больше времени на нанесение, чем рабочие на их удаление, и рискуете попасться.
		Тем не менее, если есть возможность сделать это быстро (например, опустить в толстый прозрачный держатель для объявлений), лучше этим воспользоваться.</p>
	
	<p>
		<figure>
			<img src="img/img007.png" alt="Граффити в Самаре" />
			<figcaption>Граффити в Самаре. Обратите внимание, что на стене присутствуют как художественные граффити в разных стилях, так и теги</figcaption>
		</figure>
	</p>
	
	<h3 id="raid-time">Время</h3>
	
	<h4>Наилучшее время &mdash; поздний вечер или раннее утро.</h4>
	<p>Желательно, чтобы на улицах было достаточно темно и в то же время присутствовало некоторое количество прохожих.
		На освещенной пустынной улице вами с большой вероятностью заинтересуются патрули.</p>
	
	<h4>Наилучшая погода &mdash; туман или ясная теплая погода.</h4>
	<p>Лунная ночь нежелательна, потому что вас в любом месте будет хорошо видно.
		Гуляющие в пасмурную и холодную погоду вызывают у полиции подозрение.
		Дождь наименее пригоден, так как помешает вам эффективно нанести граффити и замочит оборудование.</p>
	
	<h3 id="raid-movements">Перемещение</h3>
	
	<h4>Передвигаться от точки к точке следует по темным кварталам.</h4>
	<p>То, что преступники выбирают темные места, правда лишь отчасти.
		Они выбирают места, в которых есть подходящие жертвы.
		Для вас же темнота &mdash; это лучший друг.
		В темноте вас сложно заметить и идентифицировать.
		В темных кварталах мало прохожих и туда редко заезжают патрули.
		В темноте легче скрыться от преследования.</p>
	
	<p>Очень хорошо, если ваша точка также затенена в темное время суток &mdash; это затруднит идентификацию в случае, если вы попадете на камеры.</p>
	
	
	<h2 id="destroy-enemy">Уничтожение вражеской продукции</h2>

	<h4>Уничтожение лозунгов противника является эффективным средством противодействия.</h4>
	
	<p>При слабом контроле группы могут снимать, заклеивать или закрашивать лозунги противника.
		В условиях жесткого контроля на лозунги противника могут быть наклеены небольшие яркие полоски с короткой надписью, например: &laquo;ЛОЖЬ&raquo;.</p>
	
	<h4>Хорошим способом является не закрашивание, а обыгрывание вражеских символов.</h4>
	<p>Остроумное обыгрывание не только действует на людей сильнее, чем простое закрашивание, но и экономит вам время и расходные материалы.</p>
	
	<p>
		<figure>
			<img src="img/img012.png" alt="Примеры обыгрывания российской оккупационной символики" />
			<figcaption>Примеры обыгрывания российской оккупационной символики</figcaption>
		</figure>
	</p>
	
	<h2 id="newspaper">Изготовление газет</h2>
	
	<h4>В век Интернета изготовление газет, скорее всего, неоправданно.</h4>
	<p>Тем не менее, если Интернет по каким-либо причинам отсутствует, это может быть хорошим способом извещения людей о происходящем.</p>
		
	<h4>Принтеры для газет использовать неэффективно.</h4>
	<p>Даже маленький тираж приведет к быстрому расходу краски.</p>
	
	<h4>Для крупных печатных изданий лучше всего подходит оборудование, используемое в типографиях.</h4>
	
	<p>
		<ul>
			<li>Наборные штемпели.
				Самый древний способ типографской печати, придуманный еще Гутенбергом.</li>
			<li>Аппараты для трафаретной печати (мимеографы, дупликаторы), в том числе и самодельные.</li>
			<li>Современное полиграфическое оборудование.</li>
		</ul>
	</p>
	
	<h4>Будьте осторожны при хранении, распространении и транспортировке больших партий.</h4>
	
	<p>Их нужно защищать от обнаружения, сырости и огня.
	Нелегальные печатные издания можно опускать в почтовые ящики.
	Большие партии изданий можно перевозить в детских колясках.</p>
	
	<h2 id="supermarket">Замена ценников в супермаркете</h2>
	
	<h4>Крайне не рекомендуется.</h4>
	<p>Несмотря на известность и достаточную популярность этого способа, он очень опасен.</p>
	
	<p>
		<ul>
			<li>Супермаркеты оснащены большим количеством камер.
				Найти непокрытую зону почти невозможно.
				И даже если такую зону найти &mdash; камер достаточно, чтобы по таймингу определить злоумышленника.</li>
			<li>В супермаркете много потенциальных свидетелей.</li>
			<li>Супермаркет &mdash; это частная компания.
				Частная компания не заинтересована в политизации на своей территории, так как это несет риски &mdash; репутационные и финансовые.
				Если супермаркет не будет способствовать поиску злоумышленника &mdash; ответственность ляжет на них.</li>
		</ul>
	</p>
	
	<p>О том, как можно найти человека, меняющего ценники &mdash; см. <a href="https://paperpaper.info/sasha-skochilenko-ne-dolzhna-sidet-10-let" target="_blank">дело Скочиленко</a>.</p>
	
</main>

<footer>
	<p><a href="/">На главную</a></p>
</footer>

</body>
</html>
