<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css" />
	<title>CA60T | Луковый сервис</title>
</head>
<body>

<header>
	<h1>CA60T | Луковая сеть</h1>
</header>

<main>
	
	<h2 id="general">Общие положения</h2>
	
	<p><dfn>Луковая маршрутизация</dfn> (<i>англ.</i> The Onion Routing, TOR, <i>жарг.</i> тор, лук) &mdash; последовательная передача пакета несколькими компьютерами, которые называются Tor-нодами.
		Каждая нода знает только предыдущего и следующего адресата в цепи, не имея информации об отправителе, конечном адресате и содержании пакета.</p>
	
	<p><dfn>Даркнет</dfn> (<i>англ.</i> Darknet) &mdash; это часть Сети, доступная только через Tor.
	Прочая часть Сети называется <dfn>Клирнет</dfn> (<i>англ.</i> Clearnet).</p>
	
	<h4>Tor &mdash; это способ избежать цензуры.</h4>
	<p>При соблюдении правил использования с помощью Tor можно совершенно безопасно посещать сайты, которые заблокированы в вашей стране или использование которых запрещено законом.</p>
	
	<h4>Принцип действия</h4>
	
	<p>
		<ol>
			<li>Отправитель произвольно выбирает несколько нод и определяет последовательность передачи пакета между ними.
				IP-адреса нод известны.</li>
			<li>Отправитель получает публичные ключи нод для асимметричного шифрования (см. <a href="006.html#asymmetric-encryption">Асимметричное шифрование</a>).</li>
			<li>Отправитель шифрует пакет в несколько слоев публичными ключами, в соответствии с последовательностью передачи пакета.</li>
			<li>Каждая нода расшифровывает пакет своим приватным ключом и отправляет пакет на расшифровку следующей ноде.</li>
			<li>Конечный адресат получает полностью расшифрованный пакет, зная только IP-адрес выходной (конечной) ноды.</li>
		</ol>
	</p>
	
	<p>Процесс напоминает послойное снятие шкурки с лука, благодаря чему технология получила свое название.</p>
	
	<h2 id="guidelines">Рекомендации по использованию</h2>
	
	<h4>Следуйте рекомендациям TorProject.</h4>
	<p>Tor безопасен, но не всемогущ.
		Внимательно следуйте рекомендациям <a href="https://www.torproject.org/ru" target="_blank">TorProject</a> по безопасному использованию Tor и следите за новостями об известных уязвимостях.</p>
		
	<h4>Не вводите чувствительные данные на сайтах без HTTPS.</h4>
	<p>Выходные ноды Tor, как и VPN, могут собирать ваши личные данные (см. <a href="001.html#surfing-vpn">VPN</a>).
		Без HTTPS последняя нода в цепи получает незашифрованный пакет, а значит, может получить из пакета то, что нужно владеющему нодой злоумышленнику.
		Таким образом могут быть украдены пароли и платежная информация.</p>
		
	<h4>Отключайте JavaScript, если сайт адекватно работает без него.</h4>
	<p>Это можно сделать в Tor Browser, переключив кнопку уровня безопасности на Safest.</p>
    
	<h4>Для полной анонимности Tor должен запускаться на другом устройстве.</h4>
	<p>Tor должен запускаться на отдельном устройстве, которое не перекрывается в подсети с вашим повседневным устройством.
		Если за вашим устройством ведется слежка, можно просто сопоставить, откуда шли пакеты в луковую сеть и в Клирнет, и таким образом вас деанонимизировать.</p>
	
	<h2 id="bridges">Мосты</h2>
	
	<p><dfn>Мост</dfn> (<i>англ.</i> tor bridge) &mdash; это прокси-сервер, перенаправляющий трафик в луковую сеть.
        Мосты по сути являются Tor-нодами, которые доступны ограниченному числу пользователей.</p>
        
    <h4>Мосты рекомендованы к использованию в странах, где Tor заблокирован или уголовно наказуем.</h4>
    <p>В отличие от публичных Tor-нод, заблокировать все мосты технически очень сложно.
        Обращение к мосту гораздо безопаснее, чем прямое обращение к Tor-ноде.</p>
	
	<h4>Мосты могут быть созданы самостоятельно.</h4>
    <p>Если у вас есть друзья за границей, попросите их поднять на своих компьютерах мосты для вас и ваших друзей.
        Если мостом пользуется ограниченное число людей и эти люди держат адрес моста в тайне, вычислить мост и заблокировать его очень сложно.</p>
	
	<p><a href="https://community.torproject.org/relay/setup/bridge/docker" target="_blank">Инструкция</a>, как создать мост самостоятельно.</p>
	
	<h4>В отличие от нод, публичные мосты создаются энтузиастами каждый день.</h4>
    <p>Даже если один из мостов заблокирован, вы всегда можете найти другой.</p>
	
	<h4>Активные мосты можно получить напрямую от TorProject по почте.</h4>
    <p>Отправьте с почты Gmail пустое письмо на адрес <a href="mailto:bridges@torproject.org" target="_blank">bridges@torproject.org</a>.</p>
	
	<h2 id="surfing-anonymity-check">Проверка анонимности</h2>
	
	<h4>Регулярно используйте сервисы для проверки анонимности веб-серфинга.</h4>
	<p>Они предоставляют автоматизированные тесты &mdash; можно ли определить ваш реальный IP, каковы параметры вашего устройства, включен ли у вас JavaScript, блокируются ли в вашем браузере трекеры и т.д.</p>
	
	<h4>Примеры</h4>
	
	<p>
		<ul>
			<li><a href="https://proxy6.net/privacy" target="_blank">Proxy6.NET Anonymity Check</a>.
				Комплекс автоматизированных тестов, которые не только определяют степень вашей анонимности, но и оценивают, насколько вы похожи на обычного, неанонимного пользователя Сети.</li>
		</ul>
	</p>
	
	<h2 id="tails">Tails</h2>
	
	<p><a href="https://tails.boum.org" target="_blank">Tails</a> &mdash; это дистрибутив Linux, созданный для безопасного и анонимного серфинга в Сети.
	Он устанавливается на флэшку или SD-карту.</p>
	
	<p>Tails имеет много преимуществ, которые необходимы при возможности преследования со стороны властей:</p>
	
	<p>
		<ul>
			<li>Быстро настраивается.</li>
			<li>Легко создает резервные копии (встроенный инструмент Tails Installer помогает клонировать флэшку).</li>
			<li>Безопасен.
				Tails считается одним из самых безопасных и надежных дистрибутивов.
				Он рекомендован для серфинга и переписки в условиях жесткой цензуры.</li>
            <li>Имеет постоянное хранилище, зашифрованное симметричным шифрованием.</li>
			<li>Использует по максимуму возможности анонимного серфинга в Tor.
                Встроенная система Tor-or-fail не позволяет никакие соединения, кроме тех, что идут через луковую сеть.</li>
            <li>Имеет весь необходимый набор инструментов для приватной переписки: управление ключами шифрования, Jabber-клиент, надежный почтовый клиент.</li>
			<li>Помещается в карман.
				При надобности можно быстро выдернуть флэшку из компьютера и унести с собой (либо уничтожить).</li>
			<li>На компьютере, который вы используете как сервер, благодаря эффекту амнезии не остается никаких следов.</li>
		</ul>
	</p>
	
	<p>Минусы:</p>
	
	<p>
		<ul>
			<li>Флэшка имеет ограниченное число циклов записи и чтения.
				Помните об этом и не забывайте делать резервные копии.</li>
			<li>Настраивать сервер приходится каждый раз при включении.</li>
		</ul>
	</p>
	
	
	<h2 id="hidden-service">Луковый сервис</h2>
	
	<dfn>Луковый, или скрытый, сервис</dfn> (<i>англ.</i> onion service, hidden service, HS) &mdash; это веб-сайт или почтовый сервер, доступ к которому возможен только через Tor.
	
	<h4>Tor &mdash; это быстрый, безопасный и бесплатный способ создания веб-сайта.</h4>
	<p>Вам нет необходимости покупать доменные имена и арендовать сервера для хостинга.
		Скрытый сервис может быть размещен на любом компьютере, имеющем доступ в Сеть.
		Это полезно для общения правозащитников и дискриминируемых групп, а также для распространения информации, которая считается незаконной.</p>
	
	<h4>Веб-сайт &mdash; это уязвимое место вашей анонимности.</h4>
	<p>Веб-сайт в луковой сети является куда более легкой целью для злоумышленников и правоохранителей, нежели компьютеры обычных пользователей.
		Именно поэтому подходить к его созданию нужно с крайней осторожностью и только в случае, если иным способом поставленную вами задачу решить нельзя.</p>
	
	<h3 id="tech-details">Советы по созданию</h3>
	
	<h4>Пишите на чистом HTML.</h4>
	<p>Избегайте форм, интерактивных элементов, POST и GET запросов.
		Все эти элементы могут быть использованы для атаки.
		Если вы разработчик с опытом &mdash; можете использовать чистый PHP.
		</p>
	
	<h4>Не используйте JavaScript.</h4>
	<p>Предупреждайте пользователя, если в его Tor-браузере JavaScript включен.
		Это будет выглядеть уважительно по отношению к пользователю, который хочет сохранить анонимность.</p>
	
	<h4>Не используйте встроенные средства для загрузки и скачивания файлов.</h4>
	<p>Используйте анонимные онлайн-файлообменники (см. <a href="001.html#file-online-sharing">Анонимные онлайн-файлообменники</a>).</p>
	
	<h4>Не рекомендуется использовать системы управления контентом (CMS).</h4>
	<p>К ним относятся, например, <a href="https://wordpress.org" target="_blank">WordPress</a>, <a href="https://www.drupal.org" target="_blank">Drupal</a> и <a href="https://www.joomla.org">Joomla!</a>.
		Они хороши против взлома, но какую именно и куда они передают информацию, очень сложно отследить.
		Эта информация может быть использована для деанонимизации вас и ваших пользователей.</p>
	
	<h4>Пишите стили самостоятельно.</h4>
	<p>Стилевые библиотеки вроде <a href="https://purecss.io" target="_blank">PureCSS</a> можно использовать, но это такой же черный ящик, как и прочие готовые решения.
		Известно, что CSS также может быть использованы для атаки.
		Для безопасности предпочтительнее написать стили самим.</p>
	
	<h3 id="connection">Интернет-соединение</h3>
	
	<h4>По возможности располагайте сервер в безопасной стране.</h4>
	<p>Не рекомендуется располагать сервис на территории государства, для граждан которого предназначается сервис.
		Ваш сервер в числе прочей техники может попасть в руки правоохранителей, что создает угрозу как для вас, так и для ваших информаторов.
		Проработайте протоколы экстренного уничтожения всей информации, чтобы к данным нельзя было получить доступ в случае пыток и давления на причастных к проекту людей.</p>
	
	<h4>Используйте Tor-мосты.</h4>
	<p>Мосты рекомендованы к использованию, даже если надобности в обходе блокировок нет.
	Помните, что IP-адреса нод Tor известны, и обращения к ним могут быть отслежены.
	Регулярно меняйте мосты, чтобы скрытый сервис не заметил администратор подсети.</p>
	
	<h3 id="content">Контент</h3>
	
	<h4>Удаляйте из изображений метаданные.</h4>
	<p>См. <a href="001.html#metadata">Метаданные</a>.</p>
	
	<h4>Обдумывайте каждую фразу.</h4>
	<p>Все, что вы опубликуете на сайте, может быть использовано как для деанонимизации, так и в качестве улики обвинения.
	Если у вас есть единомышленники &mdash; устраивайте коллективную вычитку текста, чтобы найти уязвимые места (см. <a href="001.html#sharedocs">Совместная работа над документами</a>).</p>
	
	<h3>Связь с пользователями</h3>
	
	<h4>Не используйте HTML-формы для связи.</h4>
	<p>Они могут быть использованы для атаки на сайт.
		Если вы хотите оставить посетителям возможность с вами связаться, используйте менее удобный, но более безопасный способ &mdash; электронную почту, Jabber (см. <a href="001.html">Анонимность в Сети</a>).</p>
	
	<h4>Если вы журналист &mdash; используйте для общения с информаторами SecureDrop.</h4>
	<p><a href="https://securedrop.org" target="_blank">SecureDrop</a> (<a href="http://sdolvtfhatvsysc6l34d65ymdwxcujausv7k5jk4cy5ttzhjoi6fzvyd.onion" target="_blank">.onion</a>) &mdash; автономный сервис для связи журналистов с информаторами, с открытым исходным кодом, оборудованный всеми известными способами защиты от взлома, деанонимизации и перехвата сообщений.
		Минус &mdash; у него сложная архитектура, требующая несколько определенным образом связанных машин.
		Вам понадобится опытный системный администратор, который сможет его установить и проинструктировать участников, как с ним правильно и безопасно работать.</p>
	
	<h3 id="quick-start">Быстрый старт</h3>
	
	<p>Быстрый способ создать луковый сервис.
		Годится для людей, которые уже знакомы с основами программирования, но которые только начали осваивать Даркнет.
		Подходит для статических (содержащих только HTML и CSS) сайтов.</p>
	
	<p>
		<ol>
			
			<li>Сделайте страницы сайта.</li>
			
			<li>Скачайте <a href="https://tails.boum.org" target="_blank">Tails</a>.
				Установите Tails, следуя инструкции на сайте.</li>
			
			<li>Настройте в Tails мастер-пароль и зашифрованное хранилище.</li>
			
			<li>Настройте соединение с Tor.</li>
			
			<li>Загрузите в хранилище страницы вашего сайта.
				Например, в папку <code>/home/amnesia/Persistent/my_site</code>.</li>
			
			<li>Откройте Root Terminal.
				Для работы он потребует мастер-пароль.</li>
			
			<li>Настройте Tor на работу с луковыми сервисами.
				<p>
<pre>
# Папка лукового сервиса
echo &quot;HiddenServiceDir /var/lib/tor/my_site&quot; &gt;&gt; /etc/tor/torrc

# Слушаем UNIX-сокет. Это наиболее безопасный способ подключения сервиса к Tor
echo &quot;HiddenServicePort 80 unix:/var/run/my_site.sock&quot; &gt;&gt; /etc/tor/torrc
</pre>
				</p>
			</li>
			
			<li>Перезапустите Tor.
				<p>
<pre>
service tor stop
service tor start
</pre>
				</p>
			</li>
			
			<li>Узнайте адрес вашего сервиса.
				<p>
<pre>
cat /var/lib/tor/my_site/hostname
</pre>
				</p>
			</li>
			
			<li>Скопируйте секретный ключ вашего сервиса и сохраните его в зашифрованном хранилище.
				Он понадобится вам для того, чтобы сайт был и после перезагрузки доступен по сгенерированному адресу.
				В этом примере он копируется в <code>/home/amnesia/Persistent/hs_ed25519_secret_key</code>.
				Не помещайте секретный ключ в папку с вашими страничками, чтобы случайно не опубликовать его на сайте!
				<p>
<pre>
cp /var/lib/tor/my_site/hs_ed25519_secret_key /home/amnesia/Persistent
</pre>
				</p>
			</li>
			
			<li>Если у вас есть готовый секретный ключ &mdash; перед перезапуском Tor (пункт 8) скопируйте его в папку скрытого сервиса.
				<p>
<pre>
# Создаем папку лукового сервиса вручную
mkdir /var/lib/tor/my_site

# Копируем секретный ключ в папку
cp /home/amnesia/Persistent/hs_ed25519_secret_key /var/lib/tor/my_site

# Настраиваем права доступа
chown -R debian-tor:debian-tor /var/lib/tor/my_site
chmod -R 0700 /var/lib/tor/my_site
</pre>
				</p>
			</li>
			
			<li>Установите <a href="https://www.lighttpd.net" target="_blank">lighttpd</a>.
				Это легкий и мощный http-сервер.
				<p>
<pre>
apt install lighttpd
</pre>
				</p>
			</li>
			
			<li>Поместите lighttpd в так называемую chroot-тюрьму &mdash; файловое пространство для сервера, отграниченное от основной системы.
				Это обезопасит ваше устройство, если злоумышленник использует уязвимости lighttpd.
				<p>
<pre>
# Создаем дерево каталогов
mkdir -p /webroot/{tmp,etc}
mkdir -p /webroot/var/{log/lighttpd,tmp/lighttpd/cache/compress,www/html,run}
mkdir -p /webroot/home/lighttpd

# Настраиваем права доступа
chown -R root:www-data /webroot
chmod -R 0750 /webroot
chmod 0770 /webroot/tmp
chown www-data:www-data /webroot/var/log/lighttpd
chown www-data:www-data /webroot/var/tmp/lighttpd/cache/compress
chown www-data:www-data /webroot/home/lighttpd
chmod 0700 /webroot/home/lighttpd
</pre>
				</p>
			</li>
			
			<li>Настройте lighttpd.
				<p>
<pre>
# Говорим серверу, где его тюрьма
echo &apos;server.chroot = &quot;/webroot&quot;&apos; &gt;&gt; /etc/lighttpd/lighttpd.conf

# Даем серверу имя
echo &apos;server.name = &quot;My Site&quot;&apos; &gt;&gt; /etc/lighttpd/lighttpd.conf

# Привязываем сервер к UNIX-сокету
echo &apos;server.bind = &quot;/var/run/my_site.sock&quot;&apos; &gt;&gt; /etc/lighttpd/lighttpd.conf

# Задаем права доступа для сокета
echo &apos;server.socket-perms = &quot;0770&quot;&apos; &gt;&gt; /etc/lighttpd/lighttpd.conf
</pre>
				</p>
			</li>
			
			<li>Перезапускаем lighttpd.
				<p>
<pre>
service lighttpd stop
service lighttpd start
</pre>
				</p>
			</li>
			
			<li>Сделаем владельцами сокета только Tor и lighttpd.
				<p>
<pre>
# Проверяем, что сокет создан
while [ ! -S "/var/run/my_site.sock" ]; do sleep 1; done; sleep 1;

# Настраиваем права
chown www-data:debian-tor /var/run/my_site.sock
</pre>
				</p>
			</li>
			
			<li>На этой стадии вы уже можете открыть TorBrowser и посетить ваш сайт по сгенерированному адресу.
				Пока работает сервер, сайт доступен в даркнете.
			</li>
			
			<li>Теперь копируем наши странички на сервер и редактируем их права доступа:
				<p>
<pre>
cp -r /home/amnesia/Persistent/my_site/* /webroot/var/www/html
chown -R www-data:www-data /webroot/var/www
chmod -R 0500 /webroot/var/www
</pre>
				</p>
			</li>
			
			<li>Готово.
				Если все пошло по плану, ваш сайт полностью функционален и доступен в Даркнете.
			</li>
			
		</ol>
	</p>
	
	<h3 id="repeat-start">Повторный запуск</h3>
	
	<p>Tails обладает свойством амнезии.
		Он забывает все действия пользователя после перезагрузки.
		Это делается из соображений безопасности.
		Однако то, что находится в зашифрованном хранилище, никуда не исчезает.
		Поэтому имеет смысл записать все команды в один скрипт и запускать его каждый раз при включении сервера.</p>
	
	<p>Сохраните этот скрипт в зашифрованном хранилище.
		Запускается скрипт также из Root Terminal.</p>
		
	<h4>Храните в тайне секретный ключ.</h4>
        <p>Если вы его потеряете, злоумышленник может подделать ваш сайт, используя тот же луковый адрес.</p>
</main>

<footer>
	<p><a href="/">На главную</a></p>
</footer>

</body>
</html>
