<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css" />
	<title>CA60T | Главная</title>
</head>
<body>

<header>
	<h1>CA60T | Главная</h1>
</header>

<main>
	
	<h2 id="contents">Содержание</h2>
	
	<p>
		<ul>
            <li><a href="004.html">Кибербезопасность</a></li>
			<li><a href="001.html">Анонимность в Сети</a></li>
			<li><a href="006.html">Шифрование</a></li>
			<li><a href="023.html">Луковая сеть</a></li>
			<li><a href="002.html">Видеонаблюдение</a></li>
			<li><a href="011.html">Граффити и печать</a></li>
			<li><a href="009.html">Нелегальное положение</a></li>
		</ul>
	</p>
	
	<h2 id="about">О проекте</h2>
	
	<p><dfn>CA60T</dfn> (читается &laquo;саб&oacute;т&raquo;) &mdash; это любительский справочник по вопросам, которые могут пригодиться в сложной ситуации.
		CA60T написан аноном для самоуспокоения и в качестве плана действий на всякий случай.</p>
	
	<p>Все лгут.
		В Сети нельзя верить никому, а в Даркнете тем более.
		Все покупается и продается &mdash; ваши права, свободы, приватность, ваше доверие и ваши жизни.
		Продается и покупается теми, кто ставит целью их сохранять и защищать.</p>
	
	<p>Таким образом, CA60T может содержать как ошибки, так и дезинформацию.
		Нельзя исключать, что анон является злоумышленником и нагло лжет.
		Не верьте на слово.
		Проверяйте прочитанное.
		Думайте головой.</p>
	
	<h2 id="news">Поддержать проект</h2>
	
	<p>Хотите помочь &mdash; поделитесь ценным опытом, если он у вас есть, или сообщите об ошибке, если вы заметили ошибку.
	Координаты для связи ниже.</p>
	
	<h2 id="news">Новости</h2>
	
	<p><strong>31.05.2022:</strong>
        <ul>
            <li>Выпуск CA60T версия 1.0: подготовлены костяки статей по кибербезопасности, анонимности и шифрованию, а также по видеонаблюдению, нелегальной печати и жизни вне закона.</li>
            <li>Тихая гавань: starless [<a href="http://starlessm3lqjwjstnz4kvtg4tnxjgrnakhtfz6flifwe2eg7adwd5yd.onion">starlessm3lqjwjstnz4kvtg4tnxjgrnakhtfz6flifwe2eg7adwd5yd.onion</a>]</li>
        </ul>
    </p>
	
	<h2 id="feedback">Обратная связь</h2>
	
	<p><strong>Почта:</strong> qualwas@freemail.is</p>
	
	<p>Публичный ключ PGP для шифрования:</p>
	
	<p>
<pre>
-----BEGIN PGP PUBLIC KEY BLOCK-----

mDMEYpdEXxYJKwYBBAHaRw8BAQdAQtW/SOX9TEPxC8gbFU2NSSWPR2zpLz6mj6Bg
6TmjXGK0KVZpb2xldHRhIE9ybG91c2thaWEgPHF1YWx3YXNAZnJlZW1haWwuaXM+
iJYEExYKAD4WIQQMbse9FDXVLeLitByjFuEICzRjuQUCYpdEXwIbAwUJAd/yYQUL
CQgHAwUVCgkICwUWAgMBAAIeAQIXgAAKCRCjFuEICzRjuW0NAP9yRpsMd5k9G5xW
Pguij8ijarlIF8uH7FqmkvJnv0JapwD+JEmxtuU1TFyC4gwJPbZRTAWAI/7y6J2w
zWxkhwKG6ge4OARil0RfEgorBgEEAZdVAQUBAQdAfDmP5becGEnjQymJsGSvL8QE
eLGhY4/A8VBugp3/qAgDAQgHiH4EGBYKACYWIQQMbse9FDXVLeLitByjFuEICzRj
uQUCYpdEXwIbDAUJAd/yYQAKCRCjFuEICzRjueJOAP4kvahgOyFVjCUihbN4YrV4
9Ya2S3wlwxY3W5a8j9HSXAEAh7S5f1N0frG8ctGduB0B6MUAVQ1JVTuN8TL5Ohj/
DQQ=
=2vx9
-----END PGP PUBLIC KEY BLOCK-----
</pre>
	</p>
	
</main>

<footer>
	<p><strong>(CC0)</strong> CA60T v1.0, 2022/05/31 [starless]</p>
</footer>

</body>
</html>
