body {
	text-align: center;
	font-size: larger;
}

main {
	width: 900px;
	text-align: left;
	margin: auto;
}

header {
	width: 900px;
	text-align: left;
	margin: auto;
}

figure {
	width: 50%;
	padding: 1em;
}

figcaption {
	font-size: smaller;
	font-style: italic;
	padding: 1em 0 0 0;
}

img {
	width: 100%;
}

footer {
	width: 900px;
	text-align: left;
	margin: auto;
}

h1 {
	background-color: black;
	color: white;
	padding: 0.5em;
}

h2 {
	border-width: 5px;
	padding: 1em 0 0.5em 0;
	border-style: none none dotted none;
}

h3 {
	border-width: 2px;
	padding: 1em 0 0.5em 0;
	border-style: none none solid none;
}

blockquote {
	font-style: italic;
	border-style: none none none dotted;
	border-width: 5px;
	border-color: black;
	font-size: smaller;
	padding: 1em;
}

dfn {
	font-weight: normal;
	font-style: italic;
}

a {
	text-decoration: none;
	color: rgb(28, 184, 65);
}

em {
	font-weight: bold;
	font-style: normal;
}

footer {
	border-width: 5px;
	padding: 1em 0 1em 0;
	text-align: center;
	border-style: dotted none none none;
}

pre {
	background-color: black;
	color: white;
	font-size: larger;
	padding: 1em;
}
